<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <script type="text/javascript" src=https://rockwellautomation.scene7.com/s7viewers/html5/js/VideoViewer.js></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");

    * {
      margin: 0;
      font-family: "Barlow", sans-serif;
      letter-spacing: -1px;
    }

    button {
      border-radius: 3px;
    }

    header {
      background-color: #ffffff;
      display: flex;
      height: 84px;
      z-index: 1000;
      position: fixed;
      align-items: center;
      width: 100%;
      top: 0;
    }

    main {
      margin-top: 84px;
      z-index: 900;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      font-weight: 500;
    }

    b {
      font-weight: 700;
    }

    .header-logo {
      margin-left: 40px;
    }

    .header-separator {
      border: 1px solid rgb(171, 171, 171);
      margin-right: 40px;
      height: 25px;
    }

    .header-options {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      margin-right: 40px;
      display: none;
    }



    .header-search img {
      width: 45%;
    }

    .content-video-data-title {
      background: linear-gradient(to right, #C41943 6%, #213676 93%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
      text-align: justify;
    }

    #banner-1,
    #banner-2,
    #banner-3,
    #banner-4 {
      display: none;

    }

    .gcdc-gate.gcdc-modal-dialog .gcdc-form-render {

      padding: 20px !important;
    }


    .header-button {
      border: 1px solid rgb(197, 26, 68);
      background-color: #ffffff;
      height: 36px;
      text-transform: uppercase;
      color: rgb(197, 26, 68);
      cursor: pointer;
      justify-content: center;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 6px;
    }

    .button-red {
      border: 1px solid rgb(197, 26, 68);
      background-color: rgb(197, 26, 68);
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      letter-spacing: 0;
      padding: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      border-radius: 3px;
      font-size: 14px;
    }

    .blue-text {
      color: rgb(104, 186, 230);
      font-size: 18px;
      font-weight: 300;
    }

    .section-1 .section-background-subtitle {
      margin-bottom: 10px;
    }

    .content-video-source {
      width: 100%;
    }

    .item-flex {
      display: flex;
      text-align: left;
    }

    .statistics {
      position: relative;
    }

    .statistics .item {
      padding: 0;
      margin-bottom: 15px;
      text-align: center;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 10px;

    }

    .statistics .item:last-child {
      border-bottom: none;

    }

    .statistics-contain-img {
      flex: 1
    }

    .statistics-contain-img,
    .img-statistics {
      width: 80%;
      height: auto;
    }

    .item-flex .subtitle {
      flex: 1
    }

    .statistics .subtitle {
      font-size: 16px;
    }

    .statistics .title {
      height: fit-content;
      font-size: 18px;
      margin-bottom: 10px;
    }


    .statistics .item-null {
      display: none;
    }

    .content-video-description-title {
      font-size: 30px;
    }

    .content-video-description-subtitle {
      font-size: 16px;
    }

    .section-2-title {
      margin: 10px;
      font-size: 27px;
    }

    .section-2 .video-carousel-title {
      font-size: 22px;
      padding: 0 10px;
      flex: 1;
    }

    .section-gray-main-text {
      display: block;
      margin-left: 8em;
      position: absolute;
      padding-right: 10px;
    }

    .section-gray-subtitle {
      font-size: 18px;
      text-align: left;
      margin: 10px 0;
    }

    .section-gray .button-red,
    .section-background .button-red {
      font-size: 15px;
      padding: 6px;
      border-radius: 3px;

    }

    .section-gray-backgroung {
      max-width: 90%;
      display: flex;

    }

    .section-background-title {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .section-background-subtitle {
      font-size: 18px;
      margin-bottom: 10px;

    }

    .section-background-content {

      margin-left: 7.5em;
      position: absolute;
      right: 0;
    }

    .section-7-title {
      font-size: 27px;
      color: rgb(197, 26, 68);
    }

    .section-7-items {
      display: block;
      margin-top: 10px;

    }

    .section-7-item {
      display: block;
      margin-bottom: 20px;

    }

    .section-7-items .item-category {
      font-weight: 300;
    }

    .section-7-items .item-title {
      font-size: 26px;
    }

    .section-7-item:first-child {
      margin-right: 0;
    }

    .section-2-content {

      margin-bottom: 11px;
    }

    .section-1 .section-gray .dots {

      width: fit-content;
    }

    .content-dots {
      height: 100%;
    }

    .section-gray .dots {


      height: 100%;
      margin-left: -5em;
    }

    .section-1 .dots {
      left: 0;
    }

    .movil {
      display: block;
      width: 100%;
    }

    .normal {
      display: none;
      width: 100%;
    }

    .grande {
      display: none;
      width: 100%;
    }

    .section-1 {
      position: relative;
    }

    .section-1 .content-video {
      position: relative;
      display: inline-block;
      text-align: center;
      width: 100%;
    }

    .arrows {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      justify-content: space-between;

    }

    .arrow-rigth {
      transform: rotate(180deg);
    }

    .arrow-rigth,
    .arrow-left {
      width: 4%;
      height: fit-content;
      margin: 0 20px;
    }

    .arrow-click {
      width: 100%;
      cursor: pointer;
    }

    .section-1 .content-video-data {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      justify-content: center;
      display: grid;
    }

    .content-video-data-subtitle {
      text-align: justify;
      font-size: 26px;
      margin-bottom: 15px;
    }

    .section-gray {
      position: relative;
    }

    .section-gray-main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      display: flex;
      align-items: center;
    }


    .section-background {
      position: relative;
      color: #ffffff;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .statistics {

      padding: 25px;
      padding-bottom: 5px;

      background-image: url("https://i.postimg.cc/Zq2BwKsH/image.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .statistics .item-flex {
      display: flex;
      align-items: center;
    }

    .statistics .item-flex .subtitle {
      flex: 1;
    }

    .statistics-contain-img {
      flex: 1
    }

    .text-footer {
      color: #ffffff;
      font-size: 14px;
      text-align: center;
    }

    .statistics-text-footert {
      text-decoration: underline;
      font-size: 14px;
      text-align: center;
    }

    .content-video-description {
      padding: 25px;
    }

    .content-video-description-title {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .content-video-description-subtitle a {
      color: rgb(104, 186, 230);
      text-decoration: none;
    }

    .section-2 .main-video-main {
      height: auto;
      width: 100%;
    }

    .section-2-title {
      color: rgb(197, 26, 68);
    }

    .section-2 .video-carousel-item {
      display: flex;
      align-items: center;
      flex-grow: 1;
      flex-basis: 0;
      height: fit-content;
      flex-direction: row-reverse;
      background-color: #e6e7eaff;
      margin-bottom: 20px;
    }

    .section-2 .video-carousel-item-video {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      flex: 1;
    }

    .section-7-item {
      flex: 1;
    }

    .section-2 .video-carousel-item-video .img-carousel {
      width: 100%;
    }

    .section-2 .play-icon {
      position: absolute;
      width: 30px;
      z-index: 100;
    }

    .section-7 {
      padding: 25px
    }


    .section-7 .item-img {
      border: 1px solid rgb(171, 171, 171);
    }

    .section-7 .item-img img {
      width: 100%;
    }

    .section-7 .item-img,
    .section-7 .item-description {
      margin-bottom: 10px;

      font-size: 18px;
      font-weight: 300;
    }

    .section-7 .item-title {
      font-size: 26px;
      font-weight: 400;
      margin-bottom: 10px;
    }



    footer {
      height: 250px;
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    footer .background {
      height: 67em;
      position: absolute;
      bottom: 0;
    }

    .footer-content {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .social-media {
      height: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .social-media-title {
      margin: 0 auto;
      width: 250px;
      color: rgb(197, 26, 68);
      font-size: 25px;
      margin-bottom: 15px;
      text-align: center;
    }

    .footer-copyright {
      background-image: url("https://i.postimg.cc/jdPXNB5B/image.png");
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      background-size: cover;
    }

    img.logo-footer {
      width: 40%;
    }

    .footer-copyright p,
    .footer-copyright .logo {
      flex: 1;
      font-size: 10px;
    }

    .footer-copyright p {
      text-align: right;
      padding: 13px 0;
    }

    .footer-copyright .logo {
      text-align: left;
    }

    .separator {
      border: 0.5px solid #ffffff;
      height: 21px;
      margin: 0 5px;

    }

    #metales,
    #petroleo,
    .section-gray {
      height: 355px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    #banner-2,
    #banner-4,
    #banner-1,
    #banner-3 {
      height: 420px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }


    #metales,
    #banner-2 {
      background: url(https://i.postimg.cc/prgVW0G6/Metales2-Standard-banner.webp);


    }

    #petroleo,
    #banner-4 {
      background: url(https://i.postimg.cc/SRzqv6S7/O-G2-standard-banner.webp);


    }

    .section-gray {
      background: url(https://i.postimg.cc/43tLKGCg/Fondo-gris-2-2.webp);


    }

    .main-video {

      height: 15em;
      max-height: 15em;

    }



    .triangulo_bottom_left {
      width: 6%;
      position: absolute;
      right: 0;
      bottom: -1px;
    }

    .triangulo_bottom_left img {
      width: 100%;
    }


    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fade-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }



    /* 
		    //Pantallas muy pequeñas  (móviles en portrait de menos de 576px)
		//No hace falta media-query porque será nuestro diseño por defecto */

    /* //Pantallas pequeñas (móviles en landscape de más de 576px) */
    @media (min-width: 576px) {

      .normal {
        display: block;
      }

      .movil {
        display: none;
      }

    }

    /* //Pantallas medianas (tablets de más de 768px) */
    @media (min-width: 768px) {
      .header-options {

        display: flex;
      }
    }

    /* //Pantallas grandes (desktops de más de 992px) */
    @media (min-width: 992px) {

      .section-1 .content-video-data {
    left: auto;
    right: 0;
    transform: translate(-20%, -50%);
    width: fit-content;
    justify-content: right;
    top: 50%;
}
      .header-options {

        display: flex;
      }

      .main-video {
        height: 100%;
        max-height: none;
      }


      #metales,
      #petroleo {
        height: 419px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

      }

      .section-gray {
        height: 536px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      #banner-1,
      #banner-2,
      #banner-3,
      #banner-4 {
        height: 470px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }



      .movil {
        display: none;
      }

      .normal {
        display: block;
      }

      .contents {
        display: flex;
      }

      .statistics .item-null {
        display: block;
        width: 1px;
        background-color: white;

      }

      .statistics .item {
        flex: 1;
        gap: 10px;
        border: none;
        padding: 0px 15px;
      }

      .statistics {

        padding: 20px;

      }

      .statistics .item-flex {

        height: 100%;
      }

      .section-2-content {
        display: flex;
        height: fit-content;
      }

      .section-gray-content {
    margin-right: 2em;
}

      .content-video-description {
        padding: 6em 15em;
      }

      .statistics-text-footert {

        position: absolute;
        right: 5em;

      }

      .text-footer {
        position: absolute;
        bottom: 0;
        right: 6em;
      }

      .section-background-title {
        font-size: 70px
      }

      .section-background-subtitle {
        font-size: 30px;

      }

      .section-background-content {
        margin-left: 30.5em;
        margin-right: 10px;

      }

      .section-gray .dots {

        margin-left: 0;
      }

      .section-gray-main-text {
        display: flex;
      }

      .section-gray-subtitle {
        font-size: 30px
      }

      .section-gray .button-red,
      .section-background .button-red {
        font-size: 20px;

      }

      .section-7-items {
        display: flex;
        gap: 20px;
      }

      .section-7-title {
        font-size: 40px
      }

      .section-7 .item-title {
        font-size: 24px
      }

      .section-7-items .item-category {
        font-weight: 20px
      }

      .section-7 .item-description {
        font-size: 20px;
      }

      .section-2 .video-carousel-title {
        font-size: 24px;
      }

      .content-video-description-subtitle {
        font-size: 20px;
      }

      .content-video-description-title {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .statistics .title {
        font-size: 24px;
        height: 10%;
      }

      .statistics .subtitle {
        font-size: 20px;
      }

      .content-video-data-subtitle {
        font-size: 34px;
      }

      .section-1 .button-red {
        font-size: 18px;
      }




      img.logo-footer {
        width: 20%;
      }

      .separator {

        margin: 0 10%;
      }

      .section-2 .main-video-main {
        height: auto;
        width: auto;
      }

      .section-2 .video-carousel-item:last-child {
        margin-bottom: 0;
      }

      .section-2 .video-carousel {
        flex-wrap: wrap;
        flex: 1;
        margin-left: 20px;
      }

      .main-video-main {
        flex: 2;
      }

      .section-2-content {
        display: flex;
        height: fit-content;
        max-height: fit-content;
      }

      .section-2 .video-carousel-title {
        background-color: #e6e7eaff;
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 24px;
        flex-grow: 1;
        flex-basis: 0;
      }

      .section-2-title {
        margin-top: 0;
        font-size: 40px;
      }

      #s7video_div.s7videoviewer {
        width: 100%;
        height: auto;

      }

      .section-7 {
        padding: 4em;
      }

    }


    /* //Pantallas muy grandes (desktops de más de 1200px) */
    @media (min-width: 1200px) {


      .section-1 .content-video-data {

        left: auto;
        right: 0;
        transform: translate(-50%, -50%);
        width: fit-content;
        justify-content: right;
        top: 50%;

      }

      .section-gray-main-text {

        margin-left: 17em;

      }


      .movil {
        display: none;
      }

      .normal {
        display: none;
      }

      .grande {
        display: block;
      }

      #banner-1,
      #banner-2,
      #banner-3,
      #banner-4 {
        height: 470px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .section-gray .dots {

        margin-left: 0;
      }

      .section-gray {
        height: 1000px;

      }

      #metales,
      #petroleo {
        height: 900px;

      }

      .statistics .title {
        font-size: 32px;

      }

      .statistics .subtitle {
        font-size: 26px;
      }

      .text-footer,
      .statistics-text-footert {
        font-size: 18px;
      }

      .content-video-description-title {
        font-size: 53px
      }

      .content-video-description-subtitle {
        font-size: 26px;
      }

      .section-2-title {

        font-size: 53px;
      }

      .section-gray-subtitle {
        font-size: 40px;
      }

      .section-gray .button-red,
      .section-background .button-red {
        font-size: 33px;
      }

      .section-background-title {
        font-size: 93px;
      }

      .section-background-subtitle {
        font-size: 40px;
      }

      .section-7-title {
        font-size: 53px;
      }

      .section-7 .item-description {
        font-size: 26px;
      }

      .section-7 .item-title {
        font-size: 30x;
      }

      .section-7 .blue-text {

        font-size: 26px;

      }

      .section-2 .video-carousel-title {
        font-size: 32px;
      }

      .section-background-content {
        margin-left: 50%;

      }

      .section-gray-img-contain,
      .section-gray-content {
        flex: 1;
      }

      .section-gray-content {

margin-right: 5em;
}



      .content-video-data-subtitle {
        font-size: 44px;
      }

      .section-1 .button-red {
        font-size: 24px;
      }

      .content-video-data-title {

        font-size: 75px;

      }


    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-logo"> <img loading="lazy" src="https://i.postimg.cc/Jh7kd2Q6/image.png" alt="logo" /> </div>
    <div class="header-options">
      <div class="header-separator"></div>
      <div class="header-search"> <img loading="lazy" src="https://i.postimg.cc/Ss2jBFYr/image.png" alt="search" />
      </div> <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" data-targettype="webpage" target="_blank"
        class="header-button">
        BUSQUE A ASSESSORIA</a>
    </div>
  </header>
  <main>

    <div class="section-1">
      <div class="content-video" id="banner-0">
        <div class="content-video-source">
          <video ID="super-video" loop="true" autoplay="autoplay" muted playsinline class="grande">
            <source src="https://drive.google.com/uc?export=download&id=1MDzHC4JFBd99ma7_zTdaidX3ZJg1j0FX"
              type="video/mp4" />
          </video> <video loop="true" autoplay="autoplay" muted playsinline class="normal">
            <source src="https://drive.google.com/uc?export=download&id=1xCzQA0H5fvcRxCgyQ6sjblCKLFj-4OxA"
              type="video/mp4" />
          </video> <video loop="true" autoplay="autoplay" muted playsinline class="movil">
            <source src="https://drive.google.com/uc?export=download&id=1apk5zUFuSf3ERPLFk4-F97dEM6PA28-j"
              type="video/mp4" />
          </video>
        </div>
        <div class="content-video-data">
          <div class="content-video-data-title"> Tecnología <br /> <b>TotalFORCE®</b> </div>
          <div class="content-video-data-subtitle">Centro de controle de <br />motores de alta performance</div>
          <div class="content-video-data-button"> <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23"
              data-targettype="webpage" target="_blank" class="button-red">
              BUSQUE A ASSESSORIA</a> </div>
        </div>
      </div>
      <div class="section-gray" id="banner-1">
        <div class="content-dots"> <img loading="lazy"
            src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
        </div>
        <div class="section-gray-main">
          <div class="section-gray-main-text">
            <div class="section-gray-img-contain"> <img loading="lazy" src="https://i.postimg.cc/zvZnZz4q/imageonline-co-whitebackgroundremoved-6.png"
                alt="mineria-text" class="section-gray-backgroung" /> </div>
            <div class="section-gray-content">
              <div class="section-gray-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
                problemas do setor de <b>Pneus e Borrachas.</b></b> </div>
              <div class="section-gray-button"> <a target="_blank" class="button-red"
                  href="#gate-8efe08e5-4fde-4146-bd79-cec2effbfe86">Download</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-background" id="banner-2">
        <div class="section-background-content">
          <div class="section-background-title">Metais</div>
          <div class="section-background-subtitle">Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
            problemas do <b>setor de Metais.</b></div> <a target="_blank" class="button-red"
            href="#gate-baaf8436-19b4-4cc1-a0e1-08460f452423">Download</a>
        </div>
      </div>
      <div class="section-gray" id="banner-3">
        <div class="content-dots"> <img loading="lazy"
            src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
        </div>
        <div class="section-gray-main">
          <div class="section-gray-main-text">
            <div class="section-gray-img-contain"> <img loading="lazy" src="https://i.postimg.cc/BvSYkgHm/imageonline-co-whitebackgroundremoved-4.png"
                alt="mineria-text" class="section-gray-backgroung" /> </div>
            <div class="section-gray-content">
              <div class="section-gray-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
                problemas do <b>setor de Mineração.</b> </div>
              <div class="section-gray-button"> <a target="_blank" class="button-red"
                  href="#gate-f385506f-d33e-4c3b-9783-4183d80807c3">Download</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-background" id="banner-4">
        <div class="section-background-content">
          <div class="section-background-title">Petróleo e gás</div>
          <div class="section-background-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
            problemas do <b>setor de Petróleo e Gás.</b></b></div> <a target="_blank" class="button-red"
            href="#gate-f4efe604-1e45-4e27-bdee-884d9ac8d6ae">Download</a>
        </div>
      </div>
      <div class="arrows">
        <div class="arrow-left">
          <img loading="lazy" onclick="stepBack()"
            src="https://i.postimg.cc/B6861KSz/direction-left-next-previous-return-icon-1320185003886293346.png"
            alt="minera" class="arrow-click" />
        </div>
        <div class="arrow-rigth">
          <img loading="lazy" onclick="step()"
            src="https://i.postimg.cc/B6861KSz/direction-left-next-previous-return-icon-1320185003886293346.png"
            alt="minera" class="arrow-click" />
        </div>
      </div>



    </div>
    <!-- <div class="step-banner" onclick="step()">CLICK</div> -->
    <div class="statistics">
      <div class="conten-main">
        <div class="contents">
          <div class="item">
            <a href="#neumaticos">
              <div class="title"><b>Setor de pneus e borracha</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="https://i.postimg.cc/d3HK9D4t/image.png"
                    alt="neumaticos" class="img-statistics" /> </div>
                <div class="subtitle"> <b>Redução do tempo de paradas em pelo menos 10%</b>, com soluções compactas e
                  eficientes.
                </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <a href="#metales">
              <div class="title"><b>Setor de metais</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="https://i.postimg.cc/QN0sDnhG/image.png"
                    alt="metales" class="img-statistics" /> </div>
                <div class="subtitle"> <b>Eficiência energética</b> que amortiza a troca de tecnologia em comparação com
                  a solução tradicional <b>em menos de 6 meses.</b> </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#minera">
              <div class="title"><b>Setor de mineração</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="https://i.postimg.cc/ht7q9Dxc/image.png"
                    alt="minera" class="img-statistics" /></div>
                <div class="subtitle"><b>Economia</b> de energia nas operações <b>superior a 30%.</b></div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#petroleo">
              <div class="title"><b>Setor de petróleo e gás</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"><img loading="lazy" src="https://i.postimg.cc/XvfSzsQP/image.png"
                    alt="Gas" class="img-statistics" /></div>
                <div class="subtitle"> <b>Otimização de espaço superior a 50%</b> em comparação com o espaço da solução
                  tradicional. </div>
              </div>
            </a>
          </div>
        </div>
        <div class="text-footer">Porcentagem de economia com base na média de investimento.</div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="https://i.postimg.cc/BvQR87t4/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="statistics-text-footert">Para obter um cálculo especifico entre em contato com um assessor.</div>

    <div class="content-video-description">
      <div class="content-video-description-title">Mantenha seus ativos conectados e em funcionamento<br />
        de modo eficiente com a tecnologia <b>TotalFORCE®</b></div>
      <div class="content-video-description-subtitle">
        <p> O tempo de parada não programada e o baixo desempenho nas suas instalações podem ameaçar as metas de
          produção.
          As tecnologias modernas podem manter seus ativos conectados e funcionando de maneira eficiente. </p> <br />
        <p> A tecnologia TotalFORCE® é a base dos nossos recentes lançamentos de <a target="_blank"
            href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors.html">inversores
            PowerFlex®.</a>
          Ela ajuda a reduzir o tempo de comissionamento, otimizar o desempenho e simplificar a manutenção e a
          capacidade de
          serviço durante a vida útil do inversor. Isso é possível por meio de poderosas funções de
          controle
          adaptativo e recursos de manutenção preditiva.
        </p>
      </div>
    </div>
    <div class="section-2">




      <div class="section-2-content">

        <div class="main-video-main">
          <div id="top" class="main-video">
            <div id="s7video_div"></div>
          </div>
        </div>



        <div class="video-carousel">
          <div class="section-2-title">DESAFIOS NA <b>MANUFATURA</b></div>

          <div class="video-carousel-flex">
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('totalforce-vd1-pt-1-AVS')">

                <img loading="lazy" src="https://i.postimg.cc/KjY64xxX/image.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="https://i.postimg.cc/zvP9g6Gy/image.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Otimização</b> da produção
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('totalforce-md2-pt-1-AVS')">

                <img loading="lazy" src="https://i.postimg.cc/j5M1pmNM/image.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="https://i.postimg.cc/zvP9g6Gy/image.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Redução</b> das paradas não programadas
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('totalforce-rce3-pt-1-AVS')">

                <img loading="lazy" src="https://i.postimg.cc/rmRhHsVw/image.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="https://i.postimg.cc/zvP9g6Gy/image.png" class="play-icon" alt="play" />
              </div>

              <div class="video-carousel-title">
                <div>
                  <b>Redução</b> dos custos de energia
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-gray" id="neumaticos">
      <div class="content-dots"> <img loading="lazy"
          src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
      </div>
      <div class="section-gray-main">
        <div class="section-gray-main-text">
          <div class="section-gray-img-contain"> <img loading="lazy" src="https://i.postimg.cc/zvZnZz4q/imageonline-co-whitebackgroundremoved-6.png"
              alt="mineria-text" class="section-gray-backgroung" /> </div>
          <div class="section-gray-content">
            <div class="section-gray-subtitle">Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os problemas
              do setor de <b>Pneus e Borrachas.</b>
            </div>
            <div class="section-gray-button"> <a target="_blank" class="button-red"
                href="#gate-8efe08e5-4fde-4146-bd79-cec2effbfe86">Download</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-background" id="metales">
      <div class="section-background-content">
        <div class="section-background-title">Metais</div>
        <div class="section-background-subtitle"> Descubra aqui como a tecnologia
          <b>TotalForce®</b> resolve os problemas do
          <b>setor de Metais.</b>
        </div>
        <div class="section-background-button"> <a target="_blank" class="button-red"
            href="#gate-baaf8436-19b4-4cc1-a0e1-08460f452423">Download</a> </div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="https://i.postimg.cc/BvQR87t4/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="section-gray" id="minera">
      <div class="content-dots"> <img loading="lazy"
          src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
      </div>
      <div class="section-gray-main">
        <div class="section-gray-main-text">
          <div class="section-gray-img-contain"> <img loading="lazy" src="https://i.postimg.cc/BvSYkgHm/imageonline-co-whitebackgroundremoved-4.png"
              alt="mineria-text" class="section-gray-backgroung" /> </div>
          <div class="section-gray-content">
            <div class="section-gray-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os problemas
              do <b>setor de Mineração.</b></div>
            <div class="section-gray-button"> <a target="_blank" class="button-red"
                href="#gate-f385506f-d33e-4c3b-9783-4183d80807c3">Download</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-background" id="petroleo">
      <div class="section-background-content">
        <div class="section-background-title">Petróleo e gás</div>
        <div class="section-background-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
          problemas do <b>setor de Petróleo e Gás.</b></div>
        <div class="section-background-button"> <a target="_blank" class="button-red"
            href="#gate-f4efe604-1e45-4e27-bdee-884d9ac8d6ae">Download</a> </div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="https://i.postimg.cc/BvQR87t4/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="section-7">
      <div class="section-7-title"> Produtos com a tecnologia <b>TotalFORCE®</b></div>
      <div class="section-7-items">
        <div class="section-7-item">
          <div class="item-img"> <img loading="lazy"
              src="https://i.postimg.cc/rF64QQJF/Powerflex-6000-T-with-Total-FORCE-Technology-new.jpg" alt="item" />
          </div>
          <div class="item-category">PRODUTO</div>
          <div class="item-title">PowerFlex® 6000T</div>
          <div class="item-description"> Os inversores PowerFlex® 6000 de média tensão proporcionam flexibilidade
            para uma variedade de aplicações. Eles são adequados para aplicações de torque
            constante e variável, antigas ou novas. </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors/medium-voltage-ac-drives/powerflex-6000-ac-drive.html"><span
                class="blue-text">Confira agora mesmo</span></a></div>
        </div>
        <div class="section-7-item">
          <div class="item-img"> <img loading="lazy" src="https://i.postimg.cc/DydS5F0B/Power-Flex-755-T-Drives-new.jpg"
              alt="item" /> </div>
          <div class="item-category">PRODUTO</div>
          <div class="item-title">PowerFlex® 755T</div>
          <div class="item-description"> Os inversores PowerFlex® 755T foram projetados para fornecer soluções de
            barramento comum, regeneração e mitigação de harmônicas que ajudam a reduzir os
            custos de energia, aumentar a flexibilidade e melhorar a produtividade. </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors/low-voltage-ac-drives/architecture-drives/20g-powerflex-755t.html"><span
                class="blue-text">Confira agora mesmo</span></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer> <img loading="lazy" src="https://i.postimg.cc/sDP38Dxm/image.png" alt="background" class="background" />
    <div class="footer-content">
      <div class="social-media-title">Siga-nos</div>
      <div class="social-media">
        <a href="https://www.facebook.com/ROKAutomation/" target="_blank"><img loading="lazy"
            src="https://i.postimg.cc/N0b1scMv/image.png" alt="logo-face" /></a>
        <a href="https://www.linkedin.com/company/rockwell-automation/?originalSubdomain=br" target="_blank"> <img
            loading="lazy" src="https://i.postimg.cc/Hn8598tT/image.png" alt="logo-linkedin" /></a>
        <a href="https://twitter.com/ROKAutomationBR" target="_blank"> <img loading="lazy"
            src="https://i.postimg.cc/KcCsSnwr/image.png" alt="logo-twitter" /></a>
        <a href="https://www.youtube.com/channel/UC0q6j_EisHf1o_olWCvUHdA" target="_blank"> <img loading="lazy"
            src="https://i.postimg.cc/qvxm3WRj/image.png" alt="logo-youtube" /></a>
        <a href="https://www.rockwellautomation.com/pt-br/company/news/blogs.html" target="_blank"> <img loading="lazy"
            src="https://i.postimg.cc/JnvK8L64/image.png" alt="logo-blob" /></a>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2021 Rockwell Automation, Inc.</p>
        <div class="separator"></div>
        <div class="logo"> <img loading="lazy" src="https://i.postimg.cc/sxWmDNqP/image.png" alt="logo-blob"
            class="logo-footer" /></div>
      </div>
    </div>
  </footer>
  <script>
    var activeStep = 0;

    function step() {
      var hidde = "";
      var visible = "";
      if (activeStep === 4) {

        hidde = "banner-" + (activeStep);
        visible = "banner-0";
        activeStep = 0;
      }
      else {
        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep + 1);
        activeStep = activeStep + 1;
      }
      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";
      document.getElementById(visible).style.animation = "fade-in 1s";
    }
    function stepBack() {
      var hidde = "";
      var visible = "";
      if (activeStep === 0) {
        hidde = "banner-" + (activeStep);
        visible = "banner-4";
        activeStep = 4;
      }
      else {
        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep - 1);
        activeStep = activeStep - 1;
      }
      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";
    }
    setInterval(function () {
      step()
    }, 10000);
    function loadVideo(e) {
      var d = document.getElementById("top");
      var d_nested = document.getElementById("s7video_div");
      var throwawayNode = d.removeChild(d_nested);

      a = document.createElement("div");
      a.id = 's7video_div';
      document.getElementById("top").appendChild(a);

      var s7videoviewer = new s7viewers.VideoViewer({
        "containerId": "s7video_div",
        "params": {
          "serverurl": "https://rockwellautomation.scene7.com/is/image/",
          "contenturl": "https://rockwellautomation.scene7.com/is/content/",
          "config": "rockwellautomation/Video",
          "posterimage": "rockwellautomation/" + e,
          "videoserverurl": "https://rockwellautomation.scene7.com/is/content",
          "asset": "rockwellautomation/" + e
        }
      })

      s7videoviewer.init();

    }

    loadVideo("totalforce-vd1-pt-1-AVS");

    (function (g, a, t, e, d, c, o) {
      if (!g[d]) {
        g.GatedContentObject = d;

        g[d] =
          g[d] ||
          function () {
            (g[d].q = g[d].q || []).push(arguments);
          };

        (c = a.createElement(t)), (o = a.getElementsByTagName(t)[0]);

        c.async = 1;
        c.src = e;
        o.parentNode.insertBefore(c, o);
      }
    })(
      window,
      document,
      "script",
      "https://app.gatedcontent.com/scripts/14319476/app.js",
      "gcdc"
    );

    gcdc("loadGates");


    var banner1 = document.getElementById("banner-1");
    var banner2 = document.getElementById("banner-2");
    var banner3 = document.getElementById("banner-3");
    var banner4 = document.getElementById("banner-4");
    var vid = document.getElementById("banner-0");


    var x = vid.offsetHeight * 26.5 / 100
    var xx = vid.offsetHeight - x

    if (xx >= 421) {
      banner1.style.height = xx + "px";
      banner2.style.height = xx + "px";
      banner3.style.height = xx + "px";
      banner4.style.height = xx + "px";
    }


  </script>
</body>

</html>