<html>

<head>

  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <script type="text/javascript" src=https://rockwellautomation.scene7.com/s7viewers/html5/js/VideoViewer.js></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");

    * {
      margin: 0;
      font-family: "Barlow", sans-serif;
      letter-spacing: -1px;
    }

    button {
      border-radius: 3px;
    }

    header {
      background-color: #ffffff;
      display: flex;
      height: 84px;
      z-index: 100;
      position: fixed;
      align-items: center;
      width: 100%;
      top: 0;
    }

    main {
      margin-top: 84px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      font-weight: 500;
    }

    b {
      font-weight: 700;
    }

    .header-logo {
      margin-left: 40px;
    }

    .header-separator {
      border: 1px solid rgb(171, 171, 171);
      margin-right: 40px;
      height: 25px;
    }

    .header-options {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      margin-right: 40px;
    }

    .header-search img {
      width: 45%;
    }

    .content-video-data-title {
      background: linear-gradient(to right, #C41943 6%, #213676 93%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }

    #banner-1,
    #banner-2,
    #banner-3,
    #banner-4 {
      display: none;
     
    }
   
    .gcdc-gate.gcdc-modal-dialog .gcdc-form-render {
  
    padding: 20px !important;
}



    .header-button {
      border: 1px solid rgb(197, 26, 68);
      background-color: #ffffff;
      height: 36px;
      text-transform: uppercase;
      color: rgb(197, 26, 68);
      cursor: pointer;
      justify-content: center;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 6px;
    }

    .button-red {
      border: 1px solid rgb(197, 26, 68);
      background-color: rgb(197, 26, 68);
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      letter-spacing: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      border-radius: 6px;
      font-size: 18px;
    }

    .blue-text {
      color: rgb(104, 186, 230);
      font-weight: 400;
    }

    .section-1 {
      height: fit-content;
    }

    .section-1 .section-3,.section-1 .section-5 {
      height: auto;
    }
    



    #s7video_div.s7videoviewer {
      width: 100%;
      height: auto;

    }

    .content-video {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
    }
   

    .content-video .content-video-source {
      width: 100%;
    }

    .content-video-data {
      position: absolute;
      right: 200px;
    }

    .content-video-data-title {
      font-size: 50px;
    }

    .content-video-data-subtitle {
      font-size: 34px;
      margin: 15px 0;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .content-video-source video {
      width: 100%;
    }

    .content-video-description-title {
      font-size: 40px;
      margin-bottom: 30px;
      margin-top: 60px;
    }

    .content-video-description-subtitle {

      font-weight: 300;
      font-size: 20px;

    }

    .content-video-description-subtitle a {
      color: rgb(104, 186, 230);
      text-decoration: none;
    }

    .content-video-description-subtitle p {
      letter-spacing: normal;
      font-weight: 300;
    }

    .content-video-description {
      padding: 0 8em;
      margin-bottom: 50px;
    }

    .section-2-title {
      margin: 0 0 10px 0;
      font-size: 40px;
      color: rgb(197, 26, 68);
    }

    .section-2-content {
      display: flex;
      height: fit-content;
      max-height: fit-content;
    }

    .main-video-main {
      flex: 2;
    }

    .section-2 .video-carousel {
      flex-wrap: wrap;
      flex: 1;
      margin-left: 20px;
    }

    .section-2 .video-carousel-item {
      display: flex;
      align-items: center;
      flex-grow: 1;
      flex-basis: 0;
      height: fit-content;
      flex-direction: row-reverse;
      background-color: #e6e7eaff;
      margin-bottom: 20px;
    }

    .section-2 .video-carousel-item:last-child {
      margin-bottom: 0;
    }

    .section-2 .main-video video {
      width: 100%;
    }

    .section-2 .video-carousel-item-video {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      flex:1;
    }

    .section-2 .video-carousel-title {
      background-color: #e6e7eaff;

      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 24px;
      flex-grow: 1;
      flex-basis: 0;
    }

    .section-2 .video-carousel-item-video .img-carousel {
      width: 100%;
    }

    .play-icon {
      position: absolute;
      width: 30px;
      z-index: 100;
    }

    /* .section-3,
    .section-5 {
      height: 700px;
    } */

    /*     .section-4,
    .section-6 {
      height: 558px;
    } */

    .statistics {
      background-image: url("https://i.postimg.cc/Zq2BwKsH/image.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .statistics .conten-main {
      position: relative;
      padding: 0 10px;
    }


    .statistics .img-statistics-main {
      width: 100%;
      height: fit-content;
    }

    .statistics .contents {
      display: flex;
      /* position: absolute; */
      top: 0;
      color: #ffffff;
      flex-wrap: wrap;
    }

    .statistics-text-footert {
      position: absolute;
      right: 50px;
      margin-top: 10px;
      text-decoration: underline;
      font-size: 13px;
      letter-spacing: normal;
      font-weight: 300;
    }

    .text-footer {
      position: absolute;
      display: flex;
      bottom: 0;
      right: 100px;
      color: #ffffff;
      margin-bottom: 9px;
      font-size: 13px;
      letter-spacing: normal;
      font-weight: 300;
    }

    .statistics .title {
      text-align: center;
      font-size: 24px;
      height: 90px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .statistics .subtitle {
      font-size: 20px;
      font-weight: 300;
    }

    .statistics .item {

      flex-grow: 1;
      flex-basis: 0;
      /*   border-left: 1px solid #ffff; */
      padding: 30px;
      padding-top: 15px;
      flex: 1 2 200px;
    }

    .statistics .item-null {
      width: 1px;
      background-color: white;
      margin: 40px 0;
    }

    .statistics .img-statistics {
      height: 160px;
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .section-4-content {
      position: absolute;
      right: 0;
      padding-right: 55px;
      width: 40%;
    }


    .section-5,
    .section-3 {
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      height: 605px;
    }


    .section-5-main,
    .section-3-main {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 100%;
    }


    .section-3-content,
    .section-5-content {
      width: 30%;
      margin-top: 11px;
      margin-left: 15px;
      position: relative;
    }

    .section-3-main-text,
    .section-5-main-text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }


    .section-5-subtitle,
    .section-3-subtitle {
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 300;
    }

    .section-5-content button {
      width: 90px;
      height: 30px;
      background-color: rgb(197, 26, 68);
      border: none;
      color: #ffffff;
      font-size: initial;
      cursor: pointer;
      text-transform: uppercase;
    }

    .section-3-content button {
      width: 90px;
      height: 30px;
      background-color: rgb(197, 26, 68);
      border: none;
      color: #ffffff;
      font-size: initial;
      cursor: pointer;
      text-transform: uppercase;
      position: absolute;
      bottom: 0;
    }

    .section-5-backgroung,
    .section-3-backgroung {
      max-width: 40%;
      margin-left: 6em;
    }


    .section-6,
    .section-4 {
      position: relative;
      color: #ffffff;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .section-6-content {
      position: absolute;
      right: 0;
      padding-right: 100px;
      width: 40%;
    }

    .section-6-title,
    .section-4-title {
      margin-bottom: 10px;
      font-size: 70px;
      font-weight: bold;
    }

    .section-6-subtitle,
    .section-4-subtitle {
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 300;
    }

    .img-section {
      height: 100%;
      width: 100%;
    }

    .section-7 {
      /*   */
      padding: 52px 136px 72px 136px;
    }

    .section-7-title {
      font-size: 40px;
      color: rgb(197, 27, 67);
      font-weight: 300;
    }

    .special-black {
      color: black;
    }

    .section-7-title span {
      font-weight: bold;
    }

    .section-7-items {
      display: flex;
      margin-top: 30px;
    }

    .item-img {
      border: 1px solid rgb(171, 171, 171);
      height: 320px;
      margin-bottom: 23px;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      width: 100%;
      max-height: 320px;
      height: 320px;
      align-items: center;

    }

    .item-img img {
      max-width: 100%;
      /* height: max-content; */
      height: fit-content;
      max-height: 100%;
    }

    .section-7-item:first-child {
      margin-right: 12px;
    }

    .section-7-item {
      flex-grow: 1;
      flex-basis: 0;
    }

    .section-7 .blue-text {
      font-size: 20px;
    }

    .item-title {
      font-size: 24px;
      margin-bottom: 25px;
    }

    .item-description {
      margin-bottom: 20px;
      font-weight: 300;
      color: #000000;
      font-size: 20px;
    }

    .item-category {
      font-weight: 300;
      color: #000000;
      font-size: 20px;
    }

    .dots {
      height: 100%;
      position: absolute;
      left: 3em;
    }

    footer {
      height: 250px;
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    footer .background {
      height: 67em;
      position: absolute;
      bottom: 0;
    }

    .footer-content {
      position: absolute;
      bottom: 0;
    }

    .social-media {
      height: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .social-media-title {
      margin: 0 auto;
      width: 250px;
      color: rgb(197, 26, 68);
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }

    .footer-copyright {
      background-image: url("https://i.postimg.cc/jdPXNB5B/image.png");
      height: 77px;
      width: 820px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    img.logo-footer {
      width: 150px;
    }

    .separator {
      border: 0.5px solid #ffffff;
      height: 21px;
      margin: 0 20px 0 20px;
    }

    .content-video-source .normal {
      display: block;
    }

    .content-video-source .movil {
      display: none;
    }

    .section-1 .normal {
        display: block;
      }

   
      .section-1 .movil {
        display: none;
      }


    

@media (min-width:1080px){
  .section-3-main-text, .section-5-main-text {
  
    margin-top: 12em;
  }
}
@media (max-width:1613px){
  .section-3-main-text, .section-5-main-text {
  
    margin-top: 11em;
}
}


    @media (min-width: 1920px) {


      .content-video-data-subtitle {
        font-size: 44px;
      }

      .button-red {
        font-size: 24px;
      }

      .statistics .title {
        font-size: 32px;
      }

      .statistics .subtitle {

        font-size: 26px;

      }

      .content-video-description-title {
        font-size: 53px;
      }

      .content-video-description-subtitle {
        font-size: 26px;
      }

      .section-5,
      .section-3 {

        height: 50em;
      }

      .section-3-main-text,
      .section-5-main-text {

        margin-top: 7em;
      }

      .section-3-content,
      .section-5-content {
        width: 32%;

      }

      .statistics-text-footert {
        font-size: 18px;
      }

      .text-footer {
        font-size: 18px;
      }


      .section-2-title {
        font-size: 53px;
      }

      .section-2 .video-carousel-title {
        font-size: 32px;
      }

      .section-5-subtitle,
      .section-3-subtitle {
        font-size: 40px;
      }

      .section-3-content .button-red,
      .section-5-content .button-red,
      .section-4-content .button-red,
      .section-6-content .button-red {
        font-size: 33px;
      }

      .section-6-title,
      .section-4-title {
        font-size: 93px;
      }

      .section-6-subtitle,
      .section-4-subtitle {
        font-size: 40px;
      }


      .section-7-title {
        font-size: 53px;
      }

      .section-7 .item-category {
        font-size: 26px;
      }

      .section-7 .item-title {
        font-size: 30px
      }

      .section-7 .blue-text {
        font-size: 26px;
      }

      .section-7 .item-description {
        font-size: 26px;
      }



    }

    @media (max-width: 800px) {

      .content-video-source .normal {
        display: none;
      }

      .content-video-source .movil {
        display: block;
      }
   
      .section-1 .normal {
        display: none;
      }

   
      .section-1 .movil {
        display: block;
      }

  


      .statistics .item-null:nth-child(4) {
        display: none;
      }

      .item-null-l {
        width: 100%;
        background-color: #ffffff;
        height: 1px;
      }

      .item-flex {
        display: flex;
        align-items: center;
      }

      .item-flex .subtitle {
        margin-left: 15px;
      }

      .text-footer,
      .statistics-text-footert {
        font-size: 14px;
      }

      .content-video-description-title {
        font-size: 35px;
      }

      .content-video-description-subtitle {
        font-size: 17px;
      }

      .section-2-content {
        display: block;
      }

      .video-carousel-flex {
        display: flex;
      }


      .section-3-main-text,
      .section-5-main-text {

        margin-top: 8em;
      }



      .section-2-title {
        margin: 30px 40px;
        font-size: 35px;
      }

      .section-2 .video-carousel-item {
        display: block;
        margin-left: 20px;
        margin-bottom: 0;
      }

      .section-2 .video-carousel-item:first-child {
        margin-left: 0;
      }


      .section-2 .video-carousel-title {
        font-size: 26px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .content-video-description {

        padding: 20px 51px;
      }

      .content-video-description-title {
        font-size: 36px;

      }

      .content-video-description-subtitle {

        font-size: 19px;
      }

      .dots {
        margin-left: -2em;
      }

      .section-5,
      .section-3 {
        height: 27em;
      }

      .section-3-content,
      .section-5-content {
        width: 40%;

      }

      .section-5-subtitle,
      .section-3-subtitle {
        font-size: 20px;
      }

      .section-3 .button-red,
      .section-5 .button-red {
        font-size: 18px;
      }

      .section-6-title,
      .section-4-title {
        font-size: 43px;
      }

      .section-6-subtitle,
      .section-4-subtitle {

        font-size: 20px
      }

      .section-4,
      .section-6 {
        height: auto;
      }

      .section-4-content,
      .section-6-content {

        padding-right: 62px;
        width: 36%;
      }



      .section-5-backgroung,
      .section-3-backgroung {
        max-width: 43%;
      }

      .section-5-main,
      .section-3-main {

        margin-right: 30px;
      }

      .section-7 {

        padding: 30px;
      }

      .item-img {

        height: 250px;
      }

      .footer-copyright {
        height: 60px;
        background-position-y: bottom;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .content-video-data {

        right: 30px;
      }


      .main-video {
        height: 27em;
        max-height: 27em;


      }
    }

    @media (max-width: 400px) {

      .main-video {
        height: 13em;
        max-height: 13em;
      }
    }

    @media (max-width: 414px) {

      .main-video {
        height: 15em;
        max-height: 15em;
      }
    
.section-4-content, .section-6-content {

width: 100%;

    }

    .section-3-main-text, .section-5-main-text {
margin-top: 0;
}

.section-3-main-text, .section-5-main-text {

align-items: center;
}

.section-5, .section-3 {
    height: 20em;
}
    
  }

    @media (max-width: 700px) {


      .item-null,
      .item-null-l {
        display: none;
      }

      .statistics .contents,
      .item-flex {
        display: block;
        text-align: center;
      }

      .statistics .item:last-child {
        border: none;
      }

      .video-carousel-flex {
        display: block;
      }




      .statistics .item {
        border-right: none;
        border-bottom: 1px solid #ffff;
      }

      .text-footer {

        right: auto;

      }



      .section-4,
      .section-6 {
        height: auto;
        /* max-width: 200px; */
        max-height: 400px;
      }

      .statistics .conten-main {

        padding: 30px 30px;
      }

      /* .img-section {

        width: auto;
      } */

      .section-4-content,
      .section-6-content {
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        height: fit-content;
        background-color: rgba(0, 0, 0, 0.2);

      }

      .section-6-title {

        font-size: 40px;

      }

      .section-6-subtitle {

        font-size: 20px;

      }

      .item-img {
        height: 180px;
      }

      .footer-copyright {
        height: 42px;
        font-size: 12px;
        background-size: 70%;

      }

      img.logo-footer {
        width: 100px;
      }

      .section-5-main,
      .section-3-main {
        display: flex;
        text-align: center;
        margin: 10px;
        align-items: center;
      }

      .section-5-content,
      .section-3-content {
        width: 100%;
        margin: 0;
        margin-top: 10px;
        text-align: center;
        height: auto;
      }

      .section-5-subtitle,
      .section-3-subtitle {
        margin-bottom: 10px;
      }

      .section-5-content button,
      .section-3-content button,
      .section-4-content button,
      .section-6-content button {

        position: relative;
        margin: 0 auto;

      }

      .header-options {
        display: none;
      }

      .content-video-data-title {
        font-size: 20px;
      }

      .content-video-data-subtitle {
        font-size: 20px;
        margin: 5px 0;

      }

      .button-red {

        height: 0;
        margin: 0 auto;
     

      }

      .content-video-description-title {
        font-size: 25px;
      }

      .content-video-description-subtitle {
        width: 100%
      }

      .section-2 .video-carousel-item {
        display: flex;
        margin-left: 0px;
        margin-bottom: 10px;

      }

      .section-2 .video-carousel {
        display: block;
        margin: 0;
      }

      .section-2 .video-carousel-item-video {

        flex-grow: 1;

      }

      .section-2 .video-carousel-title {
        font-size: 20px;
        margin-top: 0;

      }

    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <img loading="lazy" src="https://i.postimg.cc/Jh7kd2Q6/image.png" alt="logo" />
    </div>
    <div class="header-options">
      <div class="header-separator"></div>
      <div class="header-search">
        <img loading="lazy" src="https://i.postimg.cc/Ss2jBFYr/image.png" alt="search" />
      </div>
      <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" data-targettype="webpage" target="_blank"
        class="header-button">
        Busque asesoría de un experto</a>
    </div>
  </header>
  <main>


    <div class="section-1">
      <div class="content-video" id="banner-0">
        <div class="content-video-source">
          <video loop="true" autoplay="autoplay" muted playsinline class="normal">
            <source src="https://drive.google.com/uc?export=download&id=1EtrlY7-dT0qcxHUA99t2XTabmDmQ7GVW"
              type="video/mp4" />
          </video>
          <video loop="true" autoplay="autoplay" muted playsinline class="movil">
            <source src="https://drive.google.com/uc?export=download&id=1iQbzuGvkCN1lLnM7jjwgg_bC4ajsTaaN"
              type="video/mp4" />
          </video>




        </div>
        <div class="content-video-data">

          <div class="content-video-data-title">
            Tecnología <br />
            <b>TotalFORCE®</b>
          </div>
          <div class="content-video-data-subtitle">
            Control de motores de <br />
            alto rendimiento
          </div>
          <div class="content-video-data-button">

            <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" data-targettype="webpage" target="_blank"
              class="button-red">
              Busque asesoría de un experto</a>

          </div>
        </div>

      </div>
      <div class="section-3" id="banner-1">
        <img loading="lazy" class="img-section normal" src="https://i.postimg.cc/wvRLgPMX/fondo-Gris-Resize.png"
          alt="img-petroleo" />
        <img loading="lazy" class="img-section movil" src="https://i.postimg.cc/WzBhSbwC/MOVILfondo-Gris-Resize.png"
          alt="img-petroleo" />

        <div class="section-3-main">

          <div class="section-3-main-text">
          <img loading="lazy" src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots"
            class="dots" />
          <img loading="lazy" src="https://i.postimg.cc/3wXNFCp8/image.png" alt="mineria-text"
            class="section-3-backgroung" />
          <div class="section-3-content">
            <div class="section-3-subtitle">
              Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
              problemas de la Industria de <b>Neumáticos & Cauchos.</b>
            </div>

            <a target="_blank" class="button-red" href="#gate-9781521f-9f54-458b-bbf5-e2aae7f446b1">Descarga</a>


          </div>
          </div>
        </div>
      </div>
      <div class="section-4" id="banner-2">
        <img loading="lazy" class="img-section normal" src="https://i.postimg.cc/26r26CpQ/metales-Resize.webp"
          alt="img-petroleo" />
        <img loading="lazy" class="img-section movil" src="https://i.postimg.cc/z3YGK2J1/MOVILmetales-Resize.webp"
          alt="img-petroleo" />
        <div class="section-4-content">
          <div class="section-4-title">Metales</div>
          <div class="section-4-subtitle">
            Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
            problemas de la Industria de Metales.
          </div>

          <a target="_blank" class="button-red" href="#gate-b50d4739-0656-4e99-878f-ae72c9944361">Descarga</a>

        </div>
      </div>
      <div class="section-5" id="banner-3">
        <img loading="lazy" class="img-section normal" src="https://i.postimg.cc/wvRLgPMX/fondo-Gris-Resize.png"
        alt="img-petroleo" />
      <img loading="lazy" class="img-section movil" src="https://i.postimg.cc/WzBhSbwC/MOVILfondo-Gris-Resize.png"
        alt="img-petroleo" />
        <img loading="lazy" src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots"
          class="dots" />

        <div class="section-5-main">
          <div class="section-5-main-text">
          <img loading="lazy" src="https://i.postimg.cc/9fCCC3R2/image.png" alt="mineria-text"
            class="section-5-backgroung" />
          <div class="section-5-content">
            <div class="section-5-subtitle">
              Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
              problemas de la <b>Industria Minera.</b>
            </div>

            <a target="_blank" class="button-red" href="#gate-f4d1865f-2e27-4928-b4fc-c361dbff1884">Descarga</a>


          </div>
          </div>
        </div>
      </div>
      <div class="section-6" id="banner-4">
        <img loading="lazy" class="img-section normal" src="https://i.postimg.cc/kMtvmVR0/o-g-Resize.webp" alt="img-petroleo" />
        <img loading="lazy" class="img-section movil" src="https://i.postimg.cc/QC17Wn2p/MOVILo-g-Resize.webp" alt="img-petroleo" />
        <div class="section-6-content">
          <div class="section-6-title">Petróleo & Gas</div>
          <div class="section-6-subtitle">
            Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
            problemas de la Industria de Petróleo & Gas.
          </div>

          <a target="_blank" class="button-red" href="#gate-3e543ac2-50c5-40c1-98e7-a959fd7e24f2">Descarga</a>

        </div>
      </div>


    </div>
    <!-- <div class="step-banner" onclick="step()">CLICK</div> -->


    <div class="statistics">

      <div class="conten-main">
        <div class="contents">
          <div class="item">

            <a href="#neumaticos">
              <div class="title">Industria de Neumáticos & Cauchos</div>

              <div class="item-flex">
                <img loading="lazy" src="https://i.postimg.cc/d3HK9D4t/image.png" alt="neumaticos"
                  class="img-statistics" />
                <div class="subtitle">
                  <b>Reducción de tiempo improductivo en al menos 10%</b>, con
                  soluciones compactas y eficientes.
                </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <a href="#metales">
              <div class="title">Industria <br> de Metales</div>
              <div class="item-flex">
                <img loading="lazy" src="https://i.postimg.cc/QN0sDnhG/image.png" alt="metales"
                  class="img-statistics" />
                <div class="subtitle">
                  <b>Eficiencia energética</b> que amortiza el cambio de tecnología vs. la
                  tradicional <b>en menos de 6 meses.</b>
                </div>
              </div>
            </a>
          </div>


          <div class="item-null"></div>

          <div class="item">
            <div class="item-null-l"></div>
            <a href="#minera">
              <div class="title">Industria <br> Minera</div>
              <div class="item-flex">
                <img loading="lazy" src="https://i.postimg.cc/ht7q9Dxc/image.png" alt="minera" class="img-statistics" />
                <div class="subtitle">
                  <b>Ahorros energéticos</b> en la operación <b>mayores al 30%.</b>
                </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#petroleo">
              <div class="title">Industria de Petróleo & Gas</div>
              <div class="item-flex"> <img loading="lazy" src="https://i.postimg.cc/XvfSzsQP/image.png" alt="Gas"
                  class="img-statistics" />
                <div class="subtitle">
                  <b>Optimización de espacio mayor al 50% </b> vs. el espacio de la solución
                  tradicional.
                </div>
              </div>
            </a>
          </div>

        </div>
        <div class="text-footer">Porcentajes de ahorro de inversión promedio.</div>
      </div>
    </div>
    <div class="statistics-text-footert">Para obtener un cáculo específico contacte
      un asesor.</div>

    <div class="content-video-description">
      <div class="content-video-description-title">
        Mantenga sus activos en línea y funcionando <br />de manera
        eficiente con la tecnología <b>TotalFORCE®</b>
      </div>
      <div class="content-video-description-subtitle">
        <p>
          El tiempo de inactividad no planificado y el bajo rendimiento en
          sus instalaciones pueden amenazar los objetivos de producción. Las
          tecnologías modernas pueden mantener sus activos en línea y
          funcionando de manera eficiente.
        </p>
        <br />
        <p>
          La tecnología TotalFORCE® es la base de nuestros recientes
          lanzamientos de
          <a target="_blank"
            href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors.html">variadores
            de frecuencia PowerFlex®.</a>
          Ayuda a reducir el tiempo de puesta en servicio, optimizar el
          rendimiento y simplificar el mantenimiento y la capacidad de
          servicio durante la vida útil del variador de frecuencia. Esto se logra a través
          de poderosas capacidades de control adaptativo y características
          de mantenimiento predictivo
        </p>
      </div>
    </div>

    <div class="section-2">




      <div class="section-2-content">

        <div class="main-video-main">
          <div id="top" class="main-video">
            <div id="s7video_div"></div>
          </div>
        </div>



        <div class="video-carousel">
          <div class="section-2-title">RETOS EN LA <b>MANUFACTURA</b></div>

          <div class="video-carousel-flex">
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('Total Force 1-AVS')">

                <img loading="lazy" src="https://i.postimg.cc/KjY64xxX/image.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="https://i.postimg.cc/zvP9g6Gy/image.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Optimización</b> de la producción
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('Total Force 2-AVS')">

                <img loading="lazy" src="https://i.postimg.cc/j5M1pmNM/image.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="https://i.postimg.cc/zvP9g6Gy/image.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Minimizar</b> los paros no deseados
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('Total Force 3-AVS')">

                <img loading="lazy" src="https://i.postimg.cc/rmRhHsVw/image.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="https://i.postimg.cc/zvP9g6Gy/image.png" class="play-icon" alt="play" />
              </div>

              <div class="video-carousel-title">
                <div>
                  <b>Reducir</b> costos de energía
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="section-3" id="neumaticos">
      <img loading="lazy" class="img-section" src="https://i.postimg.cc/xdJ5BxMH/Fondo-gris-2.png" alt="img-petroleo" />

      <div class="section-3-main">
        <img loading="lazy" src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots"
          class="dots" />

        <div class="section-3-main-text">

          <img loading="lazy" src="https://i.postimg.cc/3wXNFCp8/image.png" alt="mineria-text"
            class="section-3-backgroung" />
          <div class="section-3-content">
            <div class="section-3-subtitle">
              Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
              problemas de la Industria de <b>Neumáticos & Cauchos.</b>
            </div>

            <a target="_blank" class="button-red" href="#gate-9781521f-9f54-458b-bbf5-e2aae7f446b1">Descarga</a>


          </div>
        </div>


      </div>
    </div>

    <div class="section-4" id="metales">
      <img loading="lazy" class="img-section" src="https://i.postimg.cc/kXL5rhvM/image.png" alt="img-petroleo" />
      <div class="section-4-content">
        <div class="section-4-title">Metales</div>
        <div class="section-4-subtitle">
          Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
          problemas de la <b>Industria de Metales.</b>
        </div>

        <a target="_blank" class="button-red" href="#gate-b50d4739-0656-4e99-878f-ae72c9944361">Descarga</a>


      </div>
    </div>
    <div class="section-5" id="minera">

      <img loading="lazy" class="img-section" src="https://i.postimg.cc/xdJ5BxMH/Fondo-gris-2.png" alt="img-petroleo" />
      <img loading="lazy" src="https://i.postimg.cc/qM7tH5hW/imageonline-co-whitebackgroundremoved-2.png" alt="dots"
        class="dots" />

      <div class="section-5-main">
        <div class="section-5-main-text">
          <img loading="lazy" src="https://i.postimg.cc/9fCCC3R2/image.png" alt="mineria-text"
            class="section-5-backgroung" />

          <div class="section-5-content">
            <div class="section-5-subtitle">
              Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
              problemas de la <b>Industria Minera.</b>
            </div>

            <a target="_blank" class="button-red" href="#gate-f4d1865f-2e27-4928-b4fc-c361dbff1884">Descarga</a>


          </div>
        </div>
      </div>
    </div>
    <div class="section-6" id="petroleo">
      <img loading="lazy" class="img-section" src="https://i.postimg.cc/g02c3FYD/image.png" alt="img-petroleo" />
      <div class="section-6-content">
        <div class="section-6-title">Petróleo & Gas</div>
        <div class="section-6-subtitle">
          Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
          problemas de la <b>Industria de Petróleo & Gas.</b>
        </div>

        <a target="_blank" class="button-red" href="#gate-3e543ac2-50c5-40c1-98e7-a959fd7e24f2">Descarga</a>

      </div>
    </div>
    <div class="section-7">
      <div class="section-7-title">
        Productos con tecnología <b>TotalFORCE®</b>
      </div>
      <div class="section-7-items">
        <div class="section-7-item">
          <div class="item-img">
            <img loading="lazy" src="https://i.postimg.cc/TwZR8Kn7/image.png" alt="item" />
          </div>
          <div class="item-category">PRODUCTO</div>
          <div class="item-title">PowerFlex 6000T</div>
          <div class="item-description">
            Los variadores de frecuencia CA de media tensión PowerFlex® 6000 brindan
            flexibilidad para una variedad de aplicaciones. Son aptos para
            aplicaciones de par constante y variable, readaptadas o nuevas.
          </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors/medium-voltage-ac-drives/powerflex-6000-ac-drive.html"><span
                class="blue-text">Ver ahora</span></a></div>
        </div>
        <div class="section-7-item">
          <div class="item-img">
            <img loading="lazy" src="https://i.postimg.cc/Z5J6P16N/755T.webp" alt="item" />
            <!-- <img loading="lazy" src="https://drive.google.com/uc?export=view&id=11U2WQHDyAhaTwUzhkgM8R4SsjacbhbRp"
              alt="item" /> -->
          </div>
          <div class="item-category">PRODUCTO</div>
          <div class="item-title">PowerFlex 755T</div>
          <div class="item-description">
            Los variadores de frecuencia PowerFlex® 755T están diseñados para proporcionar
            soluciones de mitigación armónica, regeneración y bus común que
            ayudan a reducir los costos energéticos, añaden flexibilidad y
            aumentan la productividad.
          </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors/low-voltage-ac-drives/architecture-drives/20g-powerflex-755t.html"><span
                class="blue-text">Ver ahora</span></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <img loading="lazy" src="https://i.postimg.cc/sDP38Dxm/image.png" alt="background" class="background" />

    <div class="footer-content">
      <div class="social-media-title">Síganos</div>
      <div class="social-media">
        <a href="https://www.facebook.com/ROKAutomation" target="_blank"><img loading="lazy"
            src="https://i.postimg.cc/N0b1scMv/image.png" alt="logo-face" /></a>
        <a href="https://www.linkedin.com/company/rockwell-automation/mycompany/" target="_blank">
          <img loading="lazy" src="https://i.postimg.cc/Hn8598tT/image.png" alt="logo-linkedin" /></a>
        <a href="https://twitter.com/ROKAutomationLA" target="_blank">
          <img loading="lazy" src="https://i.postimg.cc/KcCsSnwr/image.png" alt="logo-twitter" /></a>
        <a href="https://www.youtube.com/user/ROKAutomation" target="_blank">
          <img loading="lazy" src="https://i.postimg.cc/qvxm3WRj/image.png" alt="logo-youtube" /></a>
        <a href="https://www.rockwellautomation.com/en-us/company/news/blogs.html" target="_blank">
          <img loading="lazy" src="https://i.postimg.cc/JnvK8L64/image.png" alt="logo-blob" /></a>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2021 Rockwell Automation, Inc.</p>
        <div class="separator"></div>
        <div class="logo"> <img loading="lazy" src="https://i.postimg.cc/sxWmDNqP/image.png" alt="logo-blob"
            class="logo-footer" /></div>


      </div>
    </div>

  </footer>

  <script>


    var activeStep = 0;

    function step() {


      var hidde = "";
      var visible = "";


      if (activeStep === 4) {

        hidde = "banner-" + (activeStep);
        visible = "banner-0";
        activeStep = 0;
      }
      else {


        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep + 1);
        activeStep = activeStep + 1;
      }


      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";




    }
    setInterval(function() {
    step()
}, 5000);
    function loadVideo(e) {
      var d = document.getElementById("top");
      var d_nested = document.getElementById("s7video_div");
      var throwawayNode = d.removeChild(d_nested);

      a = document.createElement("div");
      a.id = 's7video_div';
      document.getElementById("top").appendChild(a);

      var s7videoviewer = new s7viewers.VideoViewer({
        "containerId": "s7video_div",
        "params": {
          "serverurl": "https://rockwellautomation.scene7.com/is/image/",
          "contenturl": "https://rockwellautomation.scene7.com/is/content/",
          "config": "rockwellautomation/Video",
          "posterimage": "rockwellautomation/" + e,
          "videoserverurl": "https://rockwellautomation.scene7.com/is/content",
          "asset": "rockwellautomation/" + e
        }
      })

      s7videoviewer.init();

    }

    loadVideo("Total Force 1-AVS");

    (function (g, a, t, e, d, c, o) {
      if (!g[d]) {
        g.GatedContentObject = d;

        g[d] =
          g[d] ||
          function () {
            (g[d].q = g[d].q || []).push(arguments);
          };

        (c = a.createElement(t)), (o = a.getElementsByTagName(t)[0]);

        c.async = 1;
        c.src = e;
        o.parentNode.insertBefore(c, o);
      }
    })(
      window,
      document,
      "script",
      "https://app.gatedcontent.com/scripts/14319476/app.js",
      "gcdc"
    );

    gcdc("loadGates");


  </script>
</body>

</html>