<html>

<head>

  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <script type="text/javascript" src=https://rockwellautomation.scene7.com/s7viewers/html5/js/VideoViewer.js></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");

    * {
      margin: 0;
      font-family: "Barlow", sans-serif;
      letter-spacing: -1px;
    }

    button {
      border-radius: 3px;
    }

    p{font-size: 18px;}

    header {
      background-color: #ffffff;
      display: flex;
      height: 84px;
      z-index: 100;
      position: fixed;
      align-items: center;
      width: 100%;
      top: 0;
    }

    main {
      margin-top: 84px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      font-weight: 500;
    }

    b {
      font-weight: 700;
    }

    .header-logo {
      margin-left: 40px;
    }

    .header-separator {
      border: 1px solid rgb(171, 171, 171);
      margin-right: 40px;
      height: 25px;
    }

    .header-options {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      margin-right: 40px;
    }

    .header-search img {
      width: 45%;
    }

    .header-button {
      border: 1px solid rgb(197, 26, 68);
      background-color: #ffffff;
      height: 36px;
      text-transform: uppercase;
      color: rgb(197, 26, 68);
      cursor: pointer;
      justify-content: center;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
    }

    .button-red {
      border: 1px solid rgb(197, 26, 68);
      background-color: rgb(197, 26, 68);
      height: 15px;
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      letter-spacing: 0;
      padding: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 300;
      width: fit-content;
    }

    .blue-text {
      color: rgb(104, 186, 230);
      font-weight: 400;
    }

    .section-1 {
      height: fit-content;
    }

    #s7video_div.s7videoviewer {
      width: 100%;
      height: auto;

    }

    .content-video {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .content-video .content-video-source {
      width: 100%;
    }

    .content-video-data {
      position: absolute;
      right: 200px;
    }

    .content-video-data-title {
      font-size: 50px;
    }

    .content-video-data-subtitle {
      font-size: 22px;
      margin: 15px 0;
      font-weight: 300;
    }

    .content-video-source video {
      width: 100%;
    }

    .content-video-description-title {
      font-size: 30px;
      margin-bottom: 30px;
      margin-top: 60px;
    }

    .content-video-description-subtitle {
      width: 680px;
      font-weight: 300;

    }

    .content-video-description-subtitle a {
      color: rgb(104, 186, 230);
      text-decoration: none;
    }

    .content-video-description-subtitle p {
      letter-spacing: normal;
      font-weight: 300;
    }

    .content-video-description {
      padding: 0 0 0 170px;
      margin-bottom: 50px;
    }

    .section-2-title {
      margin: 10px 70px;
      font-size: 40px;
      color: rgb(197, 26, 68);
    }

    .section-2 .video-carousel {
      display: flex;
      height: fit-content;
      background-color: #e6e7eaff;
      flex-wrap: wrap;
      flex: 1 2 200px;
    }

    .section-2 .video-carousel-item {
      display: flex;
      align-items: center;
      flex-grow: 1;
      flex-basis: 0;
      height: fit-content;
    }

    .section-2 .main-video video {
      width: 100%;
    }

    .section-2 .video-carousel-item-video {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      flex-grow: 2;
      flex-basis: 0;
    }

    .section-2 .video-carousel-title {
      background-color: #e6e7eaff;

      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 20px;
      flex-grow: 1;
      flex-basis: 0;
    }

    .section-2 .video-carousel-item-video .img-carousel {
      width: 100%;
    }

    .play-icon {
      position: absolute;
      width: 30px;
      z-index: 100;
    }

    .section-3,
    .section-5 {
      height: 700px;
    }

    .section-4,
    .section-6 {
      height: 558px;
    }

    .statistics {
      background-image: url("https://drive.google.com/uc?export=view&id=16jcCb3KNHVcu0KG93VL69G9VfQ_TH12E");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .statistics .conten-main {
      position: relative;
      padding: 34px 10px;
    }


    .statistics .img-statistics-main {
      width: 100%;
      height: fit-content;
    }

    .statistics .contents {
      display: flex;
      /* position: absolute; */
      top: 0;
      color: #ffffff;
      flex-wrap: wrap;
    }

    .text-footer {
      position: absolute;
      display: flex;
      bottom: 0;
      right: 100px;
      color: #ffffff;
      margin-bottom: 9px;
      font-size: 13px;
      letter-spacing: normal;
      font-weight: 300;
    }

    .statistics .title {
      text-align: center;
      font-size: 30px;
      height: 90px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .statistics .subtitle {
      font-size: 20px;
      text-align: center;
      font-weight: 300;
    }

    .statistics .item {

      flex-grow: 1;
      flex-basis: 0;
      border-left: 1px solid #ffff;
      padding: 34px;
      flex: 1 2 200px;
    }

    .statistics .item:first-child {
      border: none;
    }

    .statistics .img-statistics {
      height: 160px;
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .section-4-content {
      position: absolute;
      right: 0;
      padding-right: 55px;
      width: 473px;
    }

    .section-5,
    .section-3 {
      display: flex;
      align-items: center;
    }

    .section-5-main,
    .section-3-main {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      margin-left: 150px;
    }

    .section-5-content {
      width: 318px;
      margin-left: 15px;
      margin-top: 33px;
    }

    .section-3-content {
      width: 318px;
      margin-top: 11px;
      margin-left: 15px;
      height: 150px;
      position: relative;
    }

    .section-5-subtitle,
    .section-3-subtitle {
      margin-bottom: 30px;
      font-size: 19px;
      font-weight: 300;
    }

    .section-5-content button {
      width: 90px;
      height: 30px;
      background-color: rgb(197, 26, 68);
      border: none;
      color: #ffffff;
      font-size: initial;
      cursor: pointer;
      text-transform: uppercase;
    }

    .section-3-content button {
      width: 90px;
      height: 30px;
      background-color: rgb(197, 26, 68);
      border: none;
      color: #ffffff;
      font-size: initial;
      cursor: pointer;
      text-transform: uppercase;
      position: absolute;
      bottom: 0;
    }

    .section-5-backgroung,
    .section-3-backgroung {
      max-width: 40%;
    }

    .section-6,
    .section-4 {
      position: relative;
      color: #ffffff;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .section-6-content {
      position: absolute;
      right: 0;
      padding-right: 216px;
      width: 473px;
    }

    .section-6-title,
    .section-4-title {
      margin-bottom: 10px;
      font-size: 60px;
      font-weight: bold;
    }

    .section-6-subtitle,
    .section-4-subtitle {
      margin-bottom: 30px;
      font-size: 19px;
      font-weight: 300;
    }

    .img-section {
      /*   height: 100%; */
      width: 100%;
    }

    .section-7 {
      /*   */
      padding: 52px 136px 72px 136px;
    }

    .section-7-title {
      font-size: 28px;

      font-weight: 300;color: rgb(197, 26, 68);
    }

    .section-7-title span {
      font-weight: bold;
    }

    .section-7-items {
      display: flex;
      margin-top: 30px;
    }

    .item-img {
      border: 1px solid rgb(171, 171, 171);
      height: 320px;
      margin-bottom: 23px;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      width: 100%;
      max-height: 320px;
      height: 320px;
      align-items: center;

    }

    .item-img img {
      max-width: 100%;
      /* height: max-content; */
      height: fit-content;
      max-height: 100%;
    }

    .section-7-item:first-child {
      margin-right: 12px;
    }

    .section-7-item {
      flex-grow: 1;
      flex-basis: 0;
    }

    .item-title {
      font-size: 23px;
      margin-bottom: 25px;
      
    }

    .item-description {
      margin-bottom: 20px;
      font-weight: 300;
      color: #000000;
    }

    .item-category {
      font-weight: 300;
      color: #000000;
    }

    .dots {
      margin-left: 160px;
    }

    footer {
      height: 250px;
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    footer .background {
      height: 67em;
      position: absolute;
      bottom: 0;
    }

    .footer-content {
      position: absolute;
      bottom: 0;
    }

    .social-media {
      height: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .social-media-title {
      margin: 0 auto;
      width: 250px;
      color: rgb(197, 26, 68);
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }

    .footer-copyright {
      background-image: url("http://drive.google.com/uc?export=view&id=1BAfgTYsGduiJK9R6j2XbWmwx8rrPSzYG");
      height: 77px;
      width: 820px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    img.logo-footer {
      width: 150px;
    }

    .separator {
      border: 0.5px solid #ffffff;
      height: 21px;
      margin: 0 20px 0 20px;
    }

    @media (max-width: 800px) {



      .statistics .item,
      .statistics .item:first-child {

        border-bottom: 1px solid #ffff;
        border-right: 1px solid #ffff;

      }

      .statistics .item:nth-child(3n),
      .item:nth-child(4n) {
        border-left: none;
        border-bottom: none;
      }

      .statistics .item:nth-child(2n),
      .item:nth-child(4n) {
        border-right: none;
        border-left: none;

      }



      .section-2-title {
        margin: 30px 40px;

      }

      .section-2 .video-carousel-item {
        display: block;
        margin-left: 20px;
      }

      .section-2 .video-carousel-item:first-child {
        margin-left: 0;
      }


      .section-2 .video-carousel-title {
        font-size: 26px;
        margin-top: 10px;
      }

      .content-video-description {

        padding: 20px 51px;
      }

      .content-video-description-title {
        font-size: 36px;

      }

      .content-video-description-subtitle {

        font-size: 19px;
      }

      .dots {
        margin-left: 10px;
        width: 50%;
      }

      .section-5,
      .section-3 {
        height: auto;
      }

      .section-4,
      .section-6 {
        height: auto;
      }

      .section-4-content {

        padding-right: 62px;
        width: 200px;
      }

      .section-6-content {

        padding-right: 62px;
        width: 376px;
      }

      .section-6-subtitle {

        font-size: 27px;

      }

      .section-5-backgroung,
      .section-3-backgroung {
        max-width: 60%;
      }

      .section-5-main,
      .section-3-main {

        margin-right: 30px;
      }

      .section-7 {

        padding: 30px;
      }

      .item-img {

        height: 250px;
      }

      .footer-copyright {
        height: 60px;
        background-position-y: bottom;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .content-video-data {

        right: 30px;
      }


      .main-video {
        height: 27em;
        max-height: 27em;


      }
    }

    @media (max-width: 400px) {

      .main-video {
        height: 13em;
        max-height: 13em;
      }
    }

    @media (max-width: 1500px) {

      .main-video {
        height: 50em;
        max-height: 50em;
      }
    }

    @media (max-width: 1024px) {

      .main-video {
        height: 36em;
        max-height: 36em;
      }
    }

    @media (max-width: 414px) {

      .main-video {
        height: 15em;
        max-height: 15em;
      }
    }

    @media (max-width: 700px) {

      /*   div#s7video_div {

        margin: -283px 0;
      }

 */


      .statistics .item:first-child {

        border-right: none;


      }

      .statistics .item:last-child {

        border-bottom: none;


      }

      .statistics .item {
        border-right: none;
        border-bottom: 1px solid #ffff;
      }

      .text-footer {

        right: auto;

      }



      .section-4,
      .section-6 {
        height: auto;
        /* max-width: 200px; */
        max-height: 400px;
      }

      .statistics .conten-main {

        padding: 30px 30px;
      }

      .img-section {

        width: auto;
      }

      .section-4-content,
      .section-6-content {
        padding: 10px;
        width: 100%;
        text-align: center;
      }

      .section-6-title {

        font-size: 40px;

      }

      .section-6-subtitle {

        font-size: 20px;

      }

      .item-img {
        height: 180px;
      }

      .footer-copyright {
        height: 42px;
        font-size: 12px;
        background-size: 70%;

      }

      img.logo-footer {
        width: 100px;
      }

      .section-5-main,
      .section-3-main {
        display: block;
        text-align: center;
        margin: 10px;
      }

      .section-5-content,
      .section-3-content {
        width: 100%;
        margin: 0;
        margin-top: 10px;
        text-align: center;
        height: auto;
      }

      .section-5-subtitle,
      .section-3-subtitle {
        margin-bottom: 10px;
      }

      .section-5-content button,
      .section-3-content button,
      .section-4-content button,
      .section-6-content button {

        position: relative;
        margin: 0 auto;

      }

      .header-options {
        display: none;
      }

      .content-video-data-title {
        font-size: 20px;
      }

      .content-video-data-subtitle {
        font-size: 20px;
        margin: 5px 0;

      }

      .button-red {

        height: 0;
        margin: 0 auto;
        font-size: 10px;

      }

      .content-video-description-title {
        font-size: 25px;
      }

      .content-video-description-subtitle {
        width: 100%
      }

      .section-2 .video-carousel-item {
        display: flex;
        margin-left: 0px;
        margin-bottom: 10px;

      }

      .section-2 .video-carousel {
        display: block;
      }

      .section-2 .video-carousel-item-video {

        flex-grow: 1;

      }

      .section-2 .video-carousel-title {
        font-size: 20px;
        margin-top: 0;

      }

    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1C6I91qo8Ulv4BUGOuVVdd1ANgXS113qR"
        alt="logo" />
    </div>
    <div class="header-options">
      <div class="header-separator"></div>
      <div class="header-search">
        <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1iWKrq-1oyJYFygPcXHFzZOVk6jshzv2X"
          alt="search" />
      </div>
      <a href="https://campaigns.rockwellautomation.com/Formulario_PT_TF" data-targettype="webpage" target="_blank"
        class="header-button">
        BUSQUE A ASSESSORIA</a>
    </div>
  </header>
  <main>


    <div class="section-1">
      <div class="content-video">
        <div class="content-video-source">
          <video loop="true" autoplay="autoplay" muted playsinline>
            <source src="https://drive.google.com/uc?export=download&id=1PpJagn3IiPJe5X6G9tE5NLdGkgRAJ-bU"
              type="video/mp4" />
          </video>
        </div>
        <div class="content-video-data">
          <div class="content-video-data-title">
            Tecnologia <br />
            <b>TotalFORCE®</b>
          </div>
          <div class="content-video-data-subtitle">
         

            Centro de controle de <br />motores de alta performance
          </div>
          <div class="content-video-data-button">

            <a href="https://campaigns.rockwellautomation.com/Formulario_PT_TF" data-targettype="webpage"
              target="_blank" class="button-red">
              BUSQUE A ASSESSORIA</a>

          </div>
        </div>
      </div>
      <div class="content-video-description">
        <div class="content-video-description-title">
          Mantenha seus ativos conectados e em funcionamento<br />
          de modo eficiente com a tecnologia <b>TotalFORCE®</b>
        </div>
        <div class="content-video-description-subtitle">
          <p>
            O tempo de parada não programada e o baixo desempenho nas suas instalações podem ameaçar as metas de
            produção.
            As tecnologias modernas podem manter seus ativos conectados e funcionando de maneira eficiente.
          </p>
          <br />
          <p>
            A tecnologia TotalFORCE® é a base dos nossos recentes lançamentos de <a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors.html">inversores
        PowerFlex®.</a>
            Ela ajuda a reduzir o tempo de comissionamento, otimizar o desempenho e simplificar a manutenção e a
            capacidade de
            serviço durante a vida útil do inversor. Isso é possível por meio de poderosas funções de
            controle
            adaptativo e recursos de manutenção preditiva.
          </p>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div id="top" class="main-video">
        <div id="s7video_div"></div>
      </div>
      <div class="section-2-title">DESAFIOS NA <b>MANUFATURA</b></div>
      <div class="video-carousel">
        <div class="video-carousel-item">
          <div class="video-carousel-item-video" onclick="loadVideo('totalforce-vd1-pt-1-AVS')">
       
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1fzdmplbhvTD_lny8FKQkWo95t4jmYqL7"
              class="img-carousel" alt="img-carousel" />
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1Vkhiw6sAg_tg57rM8bBqklSBWai7FjCB"
              class="play-icon" alt="play" />
          </div>
          <div class="video-carousel-title">
            <div>

              <b>Otimização</b>
              da produção
            </div>
          </div>
        </div>
        <div class="video-carousel-item">
          <div class="video-carousel-item-video" onclick="loadVideo('totalforce-md2-pt-1-AVS')">
          
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1PzSOjwJIK--SfbsU-YIC_TUa6Ui2Kl2a"
              class="img-carousel" alt="img-carousel" />
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1Vkhiw6sAg_tg57rM8bBqklSBWai7FjCB"
              class="play-icon" alt="play" />
          </div>
          <div class="video-carousel-title">
            <div>

              <b>Redução</b>
              das paradas
              não programadas
            </div>
          </div>
        </div>
        <div class="video-carousel-item">
          <div class="video-carousel-item-video" onclick="loadVideo('totalforce-rce3-pt-1-AVS')">
       
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1ltOA9qnAaoU5UdLJk3Ixy7OjL_ADMsFE"
              class="img-carousel" alt="img-carousel" />
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1Vkhiw6sAg_tg57rM8bBqklSBWai7FjCB"
              class="play-icon" alt="play" />
          </div>

          <div class="video-carousel-title">
            <div>

              <b>Redução</b>
              dos custos
              de energia
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="statistics">
      <!-- <img loading="lazy" src="https://drive.google.com/uc?export=view&id=16jcCb3KNHVcu0KG93VL69G9VfQ_TH12E" alt="fondo"
        class="img-statistics-main" /> -->
      <div class="conten-main">
        <div class="contents">
          <div class="item">

            <div class="title">Setor de <br>
              pneus e borracha</div>
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1TUPvNZEAX3cnqJcxCaZfCwOQCPR2iLxA"
              alt="neumaticos" class="img-statistics" />
            <div class="subtitle">

              <b>Redução do tempo de
                paradas em pelo menos
                10%</b>, com soluções
              compactas e eficientes.
            </div>
          </div>
          <div class="item">
            <div class="title">Setor <br> de metais</div>
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1I44LToo_tt3OClW0CDX8lXMk9dOd0I8n"
              alt="metales" class="img-statistics" />
            <div class="subtitle">
              <b>Eficiência energética</b> que
            amortiza a troca de
              tecnologia em comparação
              com a solução tradicional
              <b>em menos de 6 meses.</b>
            </div>
          </div>
          <div class="item">
            <div class="title">Setor <br> de mineração</div>
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1WF0DvtozbuykgMQdokhBUZItwZnG6HAx"
              alt="minera" class="img-statistics" />
            <div class="subtitle">
              <b>Economia</b> de energia nas
              operações <b>superior a 30%.</b>
            </div>
          </div>
          <div class="item">
            <div class="title">Setor de <br>
              petróleo e gás</div>
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1LjxzBgp5c8tdNOjjAZ0IMn9fv9_LZa54"
              alt="Gas" class="img-statistics" />
            <div class="subtitle">
              <b>Otimização de espaço
                superior a 50%</b> em
              comparação com o espaço
              da solução tradicional.
            </div>
          </div>

        </div>
        <div class="text-footer">Porcentagem de economia com base na média de investimento. Para obter um cálculo
          especifico entre em contato com um assessor</div>
      </div>
    </div>

    <div class="section-3">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1VUicUKIC4g5-m9q3LPts4xcjBDNlD3KD" alt="dots"
        class="dots" />
      <div class="section-3-main">
        <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1NYraZ2Fj7qxW9EmxUHuiBDWZ8LgFjrey"
          alt="mineria-text" class="section-3-backgroung" />
        <div class="section-3-content">
          <div class="section-3-subtitle">
            Descubra aqui como a tecnologia
            <b>TotalForce®</b> resolve os problemas do
            setor de <b>Pneus e Borrachas.</b>
          </div>

          <a target="_blank" class="button-red"
            href="https://campaigns.rockwellautomation.com/Formulario_PT_TF_AT">Download</a>

        </div>
      </div>
    </div>
    <div class="section-4">
      <img loading="lazy" class="img-section"
        src="https://drive.google.com/uc?export=view&id=189pHTLXkdpYP0xPyLtA-UsSSebYgUgnH" alt="img-petroleo" />
      <div class="section-4-content">
        <div class="section-4-title">Metais</div>
        <div class="section-4-subtitle">
          Descubra aqui como a tecnologia
          <b>TotalForce®</b> resolve os problemas do
          <b>setor de Metais.</b>
        </div>

        <a target="_blank" class="button-red"
          href="https://campaigns.rockwellautomation.com/Formulario_PT_TF_Metales">Download</a>

      </div>
    </div>
    <div class="section-5">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1VUicUKIC4g5-m9q3LPts4xcjBDNlD3KD" alt="dots"
        class="dots" />

      <div class="section-5-main">
        <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1RlrftGSenFKSbcF6isoc8wp1K328J5aE"
          alt="mineria-text" class="section-5-backgroung" />
        <div class="section-5-content">
          <div class="section-5-subtitle">
            Descubra aqui como a tecnologia
            <b>TotalForce®</b> resolve os problemas do
            <b>setor de Mineração.</b>
          </div>

          <a target="_blank" class="button-red"
            href="https://campaigns.rockwellautomation.com/Formulario_PT_TF_Mineria">Download</a>

        </div>
      </div>
    </div>
    <div class="section-6">
      <img loading="lazy" class="img-section"
        src="https://drive.google.com/uc?export=view&id=1K-4RpY_ZQMTNBZGStgX95MaGw0Lao1_c" alt="img-petroleo" />
      <div class="section-6-content">
        <div class="section-6-title">Petróleo e gás</div>
        <div class="section-6-subtitle">
          Descubra aqui como a tecnologia
          <b>TotalForce®</b> resolve os
          problemas do <b>setor de Petróleo e Gás.</b>
        </div>

        <a target="_blank" class="button-red"
          href="https://campaigns.rockwellautomation.com/Formulario_PT_TF_OG">Download</a>


      </div>
    </div>
    <div class="section-7">
      <div class="section-7-title">
        Produtos com a tecnologia <b>TotalFORCE®</b>
      </div>
      <div class="section-7-items">
        <div class="section-7-item">
          <div class="item-img">
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1phHaGVmqm3L2B6QvR5KI0YejitHzeQ_h"
              alt="item" />
          </div>
          <div class="item-category">PRODUTO</div>
          <div class="item-title">PowerFlex 6000T</div>
          <div class="item-description">
            Os inversores PowerFlex® 6000 de média tensão proporcionam flexibilidade
            para uma variedade de aplicações. Eles são adequados para aplicações de torque
            constante e variável, antigas ou novas.
          </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors/medium-voltage-ac-drives/powerflex-6000-ac-drive.html"><span
                class="blue-text">Confira agora mesmo</span></a></div>
        </div>
        <div class="section-7-item">
          <div class="item-img">
            <img loading="lazy" src="https://i.postimg.cc/Z5J6P16N/755T.webp" alt="item" />
            <!-- <img loading="lazy" src="https://drive.google.com/uc?export=view&id=11U2WQHDyAhaTwUzhkgM8R4SsjacbhbRp"
              alt="item" /> -->
          </div>
          <div class="item-category">PRODUTO</div>
          <div class="item-title">PowerFlex 755T</div>
          <div class="item-description">
            Os inversores PowerFlex® 755T foram projetados para fornecer soluções de
            barramento comum, regeneração e mitigação de harmônicas que ajudam a reduzir os
            custos de energia, aumentar a flexibilidade e melhorar a produtividade.
          </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors/low-voltage-ac-drives/architecture-drives/20g-powerflex-755t.html"><span
                class="blue-text">Confira agora mesmo</span></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1ltu37BOqBgblugqFBA2JlCPQWdsLT8Mf"
      alt="background" class="background" />

    <div class="footer-content">
      <div class="social-media-title">Siga-nos</div>
      <div class="social-media">
        <a href="https://www.facebook.com/ROKAutomation/" target="_blank"
          ><img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=10n8DUxKYarozrH00gahwnmhDTRnhL77Y"
            alt="logo-face"
        /></a>
        <a
          href="https://www.linkedin.com/company/rockwell-automation/?originalSubdomain=br"
          target="_blank"
        >
          <img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1ydjUGhzU4rSDtgmV-AQdHmVJQNHAp59a"
            alt="logo-linkedin"
        /></a>
        <a href="https://twitter.com/ROKAutomationBR" target="_blank">
          <img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1iEMGRDBdiVywu9H9giQiW4zAl7MKUxdh"
            alt="logo-twitter"
        /></a>
        <a
          href="https://www.youtube.com/channel/UC0q6j_EisHf1o_olWCvUHdA"
          target="_blank"
        >
          <img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1K8xmSoglqfVu_62LaFXYPFlNFJOsOvTc"
            alt="logo-youtube"
        /></a>
        <a
          href="https://www.rockwellautomation.com/pt-br/company/news/blogs.html"
          target="_blank"
        >
          <img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1SWvZ8J8L4_y4jnUhF1HpZ0FKctkyRmJX"
            alt="logo-blob"
        /></a>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2021 Rockwell Automation, Inc.</p>
        <div class="separator"></div>
        <div class="logo"> <img loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1K6mIxwEk97hq-SkR4St6I9ySdGzBN7oO" alt="logo-blob"
            class="logo-footer" /></div>


      </div>
    </div>
    <div class="gate-a494f5b6-f983-48e6-b492-c897333a2096"></div>
  </footer>

  <script>

    function loadVideo(e) {

      var d = document.getElementById("top");
      var d_nested = document.getElementById("s7video_div");
      var throwawayNode = d.removeChild(d_nested);
      
      a = document.createElement("div");
      a.id = 's7video_div';
      document.getElementById("top").appendChild(a);
  

      s7videoviewer = new s7viewers.VideoViewer({
        "containerId": "s7video_div",
        "params": {
          "serverurl": "https://rockwellautomation.scene7.com/is/image/",
          "contenturl": "https://rockwellautomation.scene7.com/is/content/",
          "config": "rockwellautomation/Video",
          "posterimage": "rockwellautomation/" + e,
          "videoserverurl": "https://rockwellautomation.scene7.com/is/content",
          "asset": "rockwellautomation/" + e
          
        }
      })

      
      s7videoviewer.init();
      

    }

    loadVideo("totalforce-vd1-pt-1-AVS");



  </script>
</body>

</html>


