<html>

<head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");

    * {
      margin: 0;
      font-family: "Barlow", sans-serif;
      letter-spacing: -1px;
    }

    button {
      border-radius: 3px;
    }

    header {
      background-color: #ffffff;
      display: flex;
      height: 84px;
      z-index: 100;
      position: fixed;
      align-items: center;
      width: 100%;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }

    b {
      font-weight: 700;
    }

    .header-logo {
      margin-left: 40px;
    }

    .header-separator {
      border: 1px solid rgb(171, 171, 171);
      margin-right: 40px;
      height: 25px;
    }

    .header-options {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      margin-right: 40px;
    }

    .header-search img {
      width: 45%;
    }

    .header-button {
      border: 1px solid rgb(197, 26, 68);
      background-color: #ffffff;
      height: 36px;
      text-transform: uppercase;
      color: rgb(197, 26, 68);
      cursor: pointer;
      justify-content: center;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
    }

    .button-red {
      border: 1px solid rgb(197, 26, 68);
      background-color: rgb(197, 26, 68);
      height: 36px;
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      letter-spacing: 0;
      padding: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 300;
    }

    .blue-text {
      color: rgb(104, 186, 230);
    }

    .section-1 {
      height: fit-content;
    }

    .content-video {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .content-video .content-video-source {
      width: 100%;
    }

    .content-video-data {
      position: absolute;
      right: 200px;
    }

    .content-video-data-title {
      font-size: 50px;
    }

    .content-video-data-subtitle {
      font-size: 22px;
      margin: 15px 0;
      font-weight: 100;
    }

    .content-video-source video {
      width: 100%;
    }

    .content-video-description-title {
      font-size: 30px;
      margin-bottom: 30px;
      margin-top: 60px;
    }

    .content-video-description-subtitle {
      width: 680px;
      font-weight: 100;
    }

    .content-video-description-subtitle a {
      color: rgb(104, 186, 230);
      text-decoration: none;
    }

    .content-video-description-subtitle p {
      font-weight: 100;
    }

    .content-video-description {
      padding: 0 0 0 170px;
      margin-bottom: 50px;
    }

    .section-2-title {
      margin: 10px 70px;
      font-size: 40px;
      color: rgb(197, 26, 68);
    }

    .section-2 .video-carousel {
      display: flex;
      height: fit-content;
      background-color: #e6e7eaff;;
    }

    .section-2 .video-carousel-item {
      display: flex;
      align-items: center;
      flex-grow: 1;
      flex-basis: 0;
      height: fit-content;
    }

    .section-2 .main-video video {
      width: 100%;
    }

    .section-2 .video-carousel-item-video {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      flex-grow: 2;
      flex-basis: 0;
    }

    .section-2 .video-carousel-title {
      background-color: #e6e7eaff;
      height: 200px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 20px;
      flex-grow: 1;
      flex-basis: 0;
    }

    .section-2 .video-carousel-item-video .img-carousel {
      width: 100%;
    }

    .play-icon {
      position: absolute;
      width: 30px;
      z-index: 100;
    }

    .section-3,
    .section-5 {
      height: 700px;
    }

    .section-4,
    .section-6 {
      height: 558px;
    }

    .statistics {
      position: relative;
    }

    .statistics .img-statistics-main {
      width: 100%;
      height: fit-content;
    }

    .statistics .contents {
      display: flex;
      position: absolute;
      top: 0;
      color: #ffffff;
    }

    .text-footer {
      position: absolute;
      display: flex;
      bottom: 0;
      right: 100px;
      color: #ffffff;
      margin-bottom: 9px;
      font-size: 13px;
      letter-spacing: normal;
      font-weight: 100;
    }

    .statistics .title {
      text-align: center;
      font-size: 30px;
      height: 90px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .statistics .subtitle {
      font-size: 20px;
      text-align: center;
      font-weight: 100;
    }

    .statistics .item {
      width: 25%;
      border-left: 1px solid #ffff;
      padding: 34px;
    }

    .statistics .item:first-child {
      border: none;
    }

    .statistics .img-statistics {
      height: 200px;
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .section-4-content {
      position: absolute;
      right: 0;
      padding-right: 55px;
      width: 473px;
    }

    .section-5,
    .section-3 {
      display: flex;
      align-items: center;
    }

    .section-5-main,
    .section-3-main {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      margin-left: 150px;
    }

    .section-5-content {
      width: 318px;
      margin-left: 15px;
      margin-top: 33px;
    }

    .section-3-content {
      width: 318px;
      margin-top: 11px;
      margin-left: 15px;
      height: 150px;
      position: relative;
    }

    .section-5-subtitle,
    .section-3-subtitle {
      margin-bottom: 30px;
      font-size: 19px;
      font-weight: 200;
    }

    .section-5-content button {
      width: 90px;
      height: 30px;
      background-color: rgb(197, 26, 68);
      border: none;
      color: #ffffff;
      font-size: initial;
      cursor: pointer;
      text-transform: uppercase;
    }

    .section-3-content button {
      width: 90px;
      height: 30px;
      background-color: rgb(197, 26, 68);
      border: none;
      color: #ffffff;
      font-size: initial;
      cursor: pointer;
      text-transform: uppercase;
      position: absolute;
      bottom: 0;
    }

    .section-5-backgroung,
    .section-3-backgroung {
      max-width: 40%;
    }

    .section-6,
    .section-4 {
      position: relative;
      color: #ffffff;
      display: flex;
      align-items: center;
    }

    .section-6-content {
      position: absolute;
      right: 0;
      padding-right: 216px;
      width: 473px;
    }

    .section-6-title,
    .section-4-title {
      margin-bottom: 10px;
      font-size: 60px;
      font-weight: bold;
    }

    .section-6-subtitle,
    .section-4-subtitle {
      margin-bottom: 30px;
      font-size: 19px;
      font-weight: 200;
    }

    .img-section {
      height: 100%;
      width: 100%;
    }

    .section-7 {
      height: 570px;
      padding: 52px 136px 72px 136px;
    }

    .section-7-title {
      font-size: 28px;
      color: rgb(182 24 63);
    }

    .section-7-title span {
      font-weight: bold;
    }

    .section-7-items {
      display: flex;
      margin-top: 30px;
    }

    .item-img {
      border: 1px solid rgb(171, 171, 171);
      height: 320px;
      margin-bottom: 23px;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      width: 100%;
    }

    .item-img img {
      max-width: 100%;
      /* height: max-content; */
    }

    .section-7-item:first-child {
      margin-right: 12px;
    }

    .section-7-item {
      flex-grow: 1;
      flex-basis: 0;
    }

    .item-title {
      font-size: 23px;
      margin-bottom: 25px;
    }

    .item-description {
      margin-bottom: 20px;
      font-weight: 100;
      color: rgb(144, 144, 145);
    }

    .item-category {
      font-weight: 100;
      color: rgb(144, 144, 145);
    }

    .dots {
      margin-left: 160px;
    }

    footer {
      height: 250px;
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }

    footer .background {
      height: 67em;
      position: absolute;
      bottom: 0;
    }

    .footer-content {
      position: absolute;
      bottom: 0;
    }

    .social-media {
      height: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .social-media-title {
      margin: 0 auto;
      width: 250px;
      color: rgb(197, 26, 68);
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer-copyright {
      background-image: url("http://drive.google.com/uc?export=view&id=1BAfgTYsGduiJK9R6j2XbWmwx8rrPSzYG");
      height: 77px;
      width: 820px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    img.logo-footer {
      width: 150px;
    }

    .separator {
      border: 0.5px solid #ffffff;
      height: 21px;
      margin: 0 20px 0 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1C6I91qo8Ulv4BUGOuVVdd1ANgXS113qR"
        alt="logo" />
    </div>
    <div class="header-options">
      <div class="header-separator"></div>
      <div class="header-search">
        <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1iWKrq-1oyJYFygPcXHFzZOVk6jshzv2X"
          alt="search" />
      </div>
      <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" target="_blank" class="header-button">
        Busque asesoría de un experto</a>
    </div>
  </header>
  <main>
    <div class="section-1">
      <div class="content-video">
        <div class="content-video-source">
          <video loop="true" autoplay="autoplay" muted>
            <source src="https://drive.google.com/uc?export=download&id=1PpJagn3IiPJe5X6G9tE5NLdGkgRAJ-bU"
              type="video/mp4" />
          </video>
        </div>
        <div class="content-video-data">
          <div class="content-video-data-title">
            Tecnología <br />
            <b>TotalFORCE</b>
          </div>
          <div class="content-video-data-subtitle">
            Control de motores de <br />
            alto rendimiento
          </div>
          <div class="content-video-data-button">

            <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" target="_blank" class="button-red">
              Busque asesoría de un experto</a>
          </div>
        </div>
      </div>
      <div class="content-video-description">
        <div class="content-video-description-title">
          Mantenga sus activos en línea y funcionando <br />de manera
          eficiente con la tecnología <b>TotalFORCE</b>
        </div>
        <div class="content-video-description-subtitle">
          <p>
            El tiempo de inactividad no planificado y el bajo rendimiento en
            sus instalaciones pueden amenazar los objetivos de producción. Las
            tecnologías modernas pueden mantener sus activos en línea y
            funcionando de manera eficiente.
          </p>
          <br />
          <p>
            La tecnología TotalFORCE® es la base de nuestros recientes
            lanzamientos de
            <a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors.html">variadores
              de frecuencia PowerFlex®.</a>
            Ayuda a reducir el tiempo de puesta en servicio, optimizar el
            rendimiento y simplificar el mantenimiento y la capacidad de
            servicio durante la vida útil del variador de frecuencia. Esto se logra a través
            de poderosas capacidades de control adaptativo y características
            de mantenimiento predictivo
          </p>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="main-video">
        <video id="video_main_carousel" controls autoplay="autoplay">
          <source id="video_main"
            src="https://drive.google.com/uc?export=download&id=1eMVrnHZ_ILSPJoYTyn-4C84Povn3ovX8" />
        </video>
      </div>
      <div class="section-2-title">RETOS EN LA <b>MANUFACTURA</b></div>
      <div class="video-carousel">
        <div class="video-carousel-item">
          <div class="video-carousel-item-video" onclick="changeVideo('1eMVrnHZ_ILSPJoYTyn-4C84Povn3ovX8')">
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=11uXLpGvO3nO6DVAnhfsGGCS5k6SpheVh"
              class="img-carousel" alt="img-carousel" />
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1Vkhiw6sAg_tg57rM8bBqklSBWai7FjCB"
              class="play-icon" alt="play" />
          </div>
          <div class="video-carousel-title">
            <div>
              <b>Optimización</b> <br />
              de la producción
            </div>
          </div>
        </div>
        <div class="video-carousel-item">
          <div class="video-carousel-item-video" onclick="changeVideo('1g0uDckkIir8aAG1Lt5mtVe93CcbAJz5Q')">
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1AojGXNTwngUS9894c2ntyinpkWhHNDff"
              class="img-carousel" alt="img-carousel" />
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1Vkhiw6sAg_tg57rM8bBqklSBWai7FjCB"
              class="play-icon" alt="play" />
          </div>
          <div class="video-carousel-title">
            <div>
              <b>Minimizar</b><br />
              los paros <br />
              no deseados
            </div>
          </div>
        </div>
        <div class="video-carousel-item">
          <div class="video-carousel-item-video" onclick="changeVideo('1frnygK7kxEW3pS-3kDu10K6zZvjU4EE6')">
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1j8BRAtmRHKtqVa01Ms_CLThM2p8oLUSt"
              class="img-carousel" alt="img-carousel" />
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1Vkhiw6sAg_tg57rM8bBqklSBWai7FjCB"
              class="play-icon" alt="play" />
          </div>

          <div class="video-carousel-title">
            <div>
              <b>Reducir</b><br />
              costos de <br />
              energía
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="statistics">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=16jcCb3KNHVcu0KG93VL69G9VfQ_TH12E" alt="fondo"
        class="img-statistics-main" />
      <div class="contents">
        <div class="item">
          <div class="title">Industria de Neumáticos y Cauchos</div>
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1EPpQgo2ySWGqI6xvpqdYp4C6LKqQ_zvQ"
            alt="neumaticos" class="img-statistics" />
          <div class="subtitle">
            <b>Reducción de tiempo improductivo en al menos 10%</b>, con
            soluciones compactas y eficientes.
          </div>
        </div>
        <div class="item">
          <div class="title">Industria <br> de Metales</div>
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1kkqMRvhL73ushjZ18t2xhaqHpYPT92A8"
            alt="metales" class="img-statistics" />
          <div class="subtitle">
            Eficiencia energética</b> que amortiza el cambio de tecnología vs. la
            tradicional <b>en menos de 6 meses.</b>
          </div>
        </div>
        <div class="item">
          <div class="title">Industria <br> Minera</div>
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1g2qVs0iOMiW8pnAfjrkT0Z3iHpxeu3_N"
            alt="minera" class="img-statistics" />
          <div class="subtitle">
            <b>Ahorros energéticos</b> en la operación <b>mayores al 30%.</b>
          </div>
        </div>
        <div class="item">
          <div class="title">Industria de Petróleo & Gas</div>
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1NYdkFqm-2ptdG56A0OGAl4riWnIAq3lZ"
            alt="Gas" class="img-statistics" />
          <div class="subtitle">
            <b>Optimización de espacio mayor al 50% </b> vs. el espacio de la solución
            tradicional.
          </div>
        </div>

      </div>
      <div class="text-footer">Porcentajes de ahorro de inversión promedio. Para obtener un cáculo específico contacte
        un asesor.</div>
    </div>

    <div class="section-3">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1VUicUKIC4g5-m9q3LPts4xcjBDNlD3KD" alt="dots"
        class="dots" />
      <div class="section-3-main">
        <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1O6kt_lswRa67jX91ynf7Sf5eTDGHnMdP"
          alt="mineria-text" class="section-3-backgroung" />
        <div class="section-3-content">
          <div class="section-3-subtitle">
            Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
            problemas de la Industria de Neumáticos & Cauchos.
          </div>
          <button class="button-red">
            <a target="_blank"
              href="https://literature.rockwellautomation.com/idc/groups/literature/documents/br/tforce-br004_-es-e.pdf">Descarga</a>
          </button>
        </div>
      </div>
    </div>
    <div class="section-4">
      <img loading="lazy" class="img-section"
        src="https://drive.google.com/uc?export=view&id=189pHTLXkdpYP0xPyLtA-UsSSebYgUgnH" alt="img-petroleo" />
      <div class="section-4-content">
        <div class="section-4-title">Metales</div>
        <div class="section-4-subtitle">
          Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
          problemas de la Industria de Metales.
        </div>
        <button class="button-red">
          <a target="_blank"
            href="https://literature.rockwellautomation.com/idc/groups/literature/documents/br/tforce-br002_-es-p.pdf">Descarga</a>
        </button>
      </div>
    </div>
    <div class="section-5">
      <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1VUicUKIC4g5-m9q3LPts4xcjBDNlD3KD" alt="dots"
        class="dots" />

      <div class="section-5-main">
        <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1UA4DAAkvRs2IgND83oadOC3ENJojN7r_"
          alt="mineria-text" class="section-5-backgroung" />
        <div class="section-5-content">
          <div class="section-5-subtitle">
            Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
            problemas de la Industria Minera.
          </div>
          <button class="button-red">
            <a target="_blank"
              href="https://literature.rockwellautomation.com/idc/groups/literature/documents/br/tforce-br003_-es-p.pdf">Descarga</a>
          </button>
        </div>
      </div>
    </div>
    <div class="section-6">
      <img loading="lazy" class="img-section"
        src="https://drive.google.com/uc?export=view&id=1K-4RpY_ZQMTNBZGStgX95MaGw0Lao1_c" alt="img-petroleo" />
      <div class="section-6-content">
        <div class="section-6-title">Petróleo & Gas</div>
        <div class="section-6-subtitle">
          Entérese aquí cómo la tecnología <b>TotalForce</b> soluciona los
          problemas de la Industria de Petróleo & Gas.
        </div>
        <button class="button-red">
          <a target="_blank"
            href="https://literature.rockwellautomation.com/idc/groups/literature/documents/br/tforce-br001_-es-p.pdf">Descarga</a>
        </button>
      </div>
    </div>
    <div class="section-7">
      <div class="section-7-title">
        Productos con tecnología <b>TotalFORCE</b>
      </div>
      <div class="section-7-items">
        <div class="section-7-item">
          <div class="item-img">
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1phHaGVmqm3L2B6QvR5KI0YejitHzeQ_h"
              alt="item" />
          </div>
          <div class="item-category">PRODUCTO</div>
          <div class="item-title">PowerFlex 6000T</div>
          <div class="item-description">
            Los variadores de frecuencia CA de media tensión PowerFlex® 6000 brindan
            flexibilidad para una variedad de aplicaciones. Son aptos para
            aplicaciones de par constante y variable, readaptadas o nuevas.
          </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors/medium-voltage-ac-drives/powerflex-6000-ac-drive.html"><span
                class="blue-text">Ver ahora</span></a></div>
        </div>
        <div class="section-7-item">
          <div class="item-img">
            <img loading="lazy" src="https://drive.google.com/uc?export=view&id=11U2WQHDyAhaTwUzhkgM8R4SsjacbhbRp"
              alt="item" />
          </div>
          <div class="item-category">PRODUCTO</div>
          <div class="item-title">PowerFlex 755T</div>
          <div class="item-description">
            Los variadores de frecuencia PowerFlex® 755T están diseñados para proporcionar
            soluciones de mitigación armónica, regeneración y bus común que
            ayudan a reducir los costos energéticos, añaden flexibilidad y
            aumentan la productividad.
          </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors/low-voltage-ac-drives/architecture-drives/20g-powerflex-755t.html"><span
                class="blue-text">Ver ahora</span></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1ltu37BOqBgblugqFBA2JlCPQWdsLT8Mf"
      alt="background" class="background" />

    <div class="footer-content">
      <div class="social-media-title">Síganos</div>
      <div class="social-media">
        <a href="https://www.facebook.com/ROKAutomation" target="_blank"><img loading="lazy"
            src="https://drive.google.com/uc?export=view&id=10n8DUxKYarozrH00gahwnmhDTRnhL77Y" alt="logo-face" /></a>
        <a href="https://www.linkedin.com/company/rockwell-automation/mycompany/" target="_blank">
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1ydjUGhzU4rSDtgmV-AQdHmVJQNHAp59a"
            alt="logo-linkedin" /></a>
        <a href="https://twitter.com/ROKAutomationLA" target="_blank">
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1iEMGRDBdiVywu9H9giQiW4zAl7MKUxdh"
            alt="logo-twitter" /></a>
        <a href="https://www.youtube.com/user/ROKAutomation" target="_blank">
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1K8xmSoglqfVu_62LaFXYPFlNFJOsOvTc"
            alt="logo-youtube" /></a>
        <a href="https://www.rockwellautomation.com/en-us/company/news/blogs.html" target="_blank">
          <img loading="lazy" src="https://drive.google.com/uc?export=view&id=1SWvZ8J8L4_y4jnUhF1HpZ0FKctkyRmJX"
            alt="logo-blob" /></a>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2021 Rockwell Automation, Inc.</p>
        <div class="separator"></div>
        <div class="logo"> <img loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1K6mIxwEk97hq-SkR4St6I9ySdGzBN7oO" alt="logo-blob"
            class="logo-footer" /></div>


      </div>
    </div>
    <div class="gate-a494f5b6-f983-48e6-b492-c897333a2096"></div>
  </footer>

  <script>
    function changeVideo(e) {
      document.getElementById("video_main").src =
        "https://drive.google.com/uc?export=download&id=" + e;
      document.getElementById("video_main_carousel").load();
    }
  </script>
</body>

</html>