<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");

      * {
        margin: 0;
        font-family: "Barlow", sans-serif;
        /*    letter-spacing: -1px; */
      }

      html,
      body {
        height: 100%;
      }

      button {
        border-radius: 3px;
      }

      header {
        background-color: #ffffff;
        display: flex;
        height: 84px;
        z-index: 101;
        position: fixed;
        align-items: center;
        width: 100%;
        top: 0;
      }
      main {
        margin-top: 84px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      p {
        color: #000000;
        font-weight: 300;
      }

      .header-logo {
        margin-left: 40px;
      }

      .header-separator {
        border: 1px solid rgb(171, 171, 171);
        margin-right: 40px;
        height: 25px;
      }

      .header-options {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        margin-right: 40px;
      }

      .header-search img {
        width: 45%;
      }

      .header-button {
        border: 1px solid rgb(197, 26, 68);
        background-color: #ffffff;
        height: 36px;
        text-transform: uppercase;
        color: rgb(197, 26, 68);
        cursor: pointer;
      }

      .button-white {
        border: 1px solid rgb(197, 26, 68);
        background-color: #ffffff;
        height: 36px;
        text-transform: uppercase;
        color: rgb(197, 26, 68);
        cursor: pointer;
        letter-spacing: 0;
        padding: 0 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
      }

      .button-red {
        border: 1px solid rgb(197, 26, 68);
        background-color: rgb(197, 26, 68);
        height: 36px;
        text-transform: uppercase;
        color: #ffffff;
        cursor: pointer;
        letter-spacing: 0;
        padding: 0 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        width: fit-content;
      }

      .blue-text {
        color: rgb(104, 186, 230);
        font-weight: 600;
      }

      .background {
        width: 100%;
      }
      .section-main {
        background-image: url(https://drive.google.com/uc?export=view&id=1UTBl2ER1c9PqY892Wm1Q65rDKzmsDLPC);
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%; */
        height: 32em;
        padding-top: 6em;
      }
      .section-main .content {
        /* position: absolute; */
        right: 0;
        display: flex;
        width: 100%;
      }

      .section-main .img-main {
        width: 100%;
      }
      .section-main .img-img-product {
        width: 100%;
      }
      .section-main .img-product {
        margin-left: 80px;
        margin-right: 80px;
      }

      .section-main .img-product p {
        margin-top: 40px;
        color: #000000;
        font-weight: 300;
      }

      .section-main .img-product,
      .section-main .title-buttons {
        flex-grow: 1;
        flex-basis: 0;
      }
      .section-main .content .title {
        font-size: 32px;
        margin: 20px 0 20px 0;
      }
      .section-main .content .logo-allen {
        width: 13em;
      }

      .general-description {
        position: relative;
        display: flex;
        background-image: url("https://drive.google.com/uc?export=view&id=1oSgTVvdcTpKTTLpk2xwRxWwLnQb5q58z");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 0;
      }
      .general-description .columns {
        display: flex;
      }
      .general-description .title {
        font-size: 20px;
      }

      .general-description .description,
      .general-description .spec {
        width: 50%;
      }

      .general-description .spec {
        margin: 20px 100px 20px 50px;
      }

      .general-description .description {
        margin: 20px 50px 20px 100px;
      }

      .main-title {
        color: rgb(197, 26, 68);
        font-size: 30px;
      }

      .general-description .subtitle {
        margin: 20px 0 10px 0;
      }
      .general-description ul {
        margin-top: 10px;
      }
      .general-description li {
        color: #000000;
        font-weight: 300;
      }

      .general-description .aditional .title {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .general-description .aditional p {
        font-weight: 300;
        margin-bottom: 30px;
      }

      .especific-bg {
        position: absolute;
        right: 0;
        width: 60%;
      }

      .aditional-information {
        position: relative;
        display: flex;
      }
      .aditional-information .content-information {
        margin: 20px 100px;
        z-index: 100;
      }

      .aditional-information .subtitle {
        margin-top: 30px;
        color: #000000;
        font-weight: 300;
        background-color: #ffffff;
        width: fit-content;
      }
      .aditional-information .cards {
        display: flex;
        margin-top: 50px;
      }
      .aditional-information .card {
        flex-grow: 1;
        flex-basis: 0;
        margin-left: 10px;
      }
      .aditional-information .card .card-video {
        background-color: black;
        display: flex;
        align-items: center;
      }
      .aditional-information .img-video {
        min-height: 197px;
        display: flex;
        align-items: center;
      }
      .aditional-information .card .img-card {
        width: 100%;
      }

      .aditional-information .card .category {
        text-transform: uppercase;
        color: #000000;
        font-weight: 300;
        margin-top: 10px;
      }
      .aditional-information .card a {
        color: rgb(104, 186, 230);
        font-size: 12px;
        font-weight: 600;
      }

      .documentation {
        position: relative;
        display: flex;
        height: 36em;
        overflow: hidden;
      }

      .documentation .table {
        width: 100%;
        border-collapse: collapse;
      }
      .documentation .doc-content {
        position: absolute;
      }

      .documentation .background {
        height: 50em;
      }

      .doc-content {
        width: 100%;
      }

      .documentation .main-title,
      .table-main {
        margin: 20px 100px 20px 100px;
      }

      .documentation .table thead {
        background-color: rgb(197, 26, 68);
        color: #ffffff;
        text-transform: uppercase;
      }
      .documentation .table thead tr {
        height: 55px;
      }
      .documentation .table tbody tr {
        color: #000000;
        font-weight: 300;
        height: 40px;
        font-size: 15px;
        border-bottom: 1px solid rgb(178, 178, 179);
      }

      .documentation .table tbody .center {
        text-align: center;
      }
      footer {
        height: 250px;
        position: relative;
        display: flex;
        justify-content: center;
      }

      .footer-content {
        position: absolute;
        bottom: 0;
      }

      .social-media {
        height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 250px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .social-media-title {
        margin: 0 auto;
        width: 250px;
        color: rgb(197, 26, 68);
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .dots {
        margin-left: 160px;
      }

      .footer-copyright {
        background-image: url("http://drive.google.com/uc?export=view&id=1BAfgTYsGduiJK9R6j2XbWmwx8rrPSzYG");
        height: 77px;
        width: 820px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }

      .footer-copyright p {
        color: #ffffff;
      }

      .img-product-movil {
        display: none;
      }
      img.logo-footer {
        width: 150px;
      }
      .separator {
        border: 0.5px solid #ffffff;
        height: 21px;
        margin: 0 20px 0 20px;
      }

      @media (max-width: 800px) {
        .section-main {
          background-image: url(https://drive.google.com/uc?export=view&id=1xx9X0RenD-PS8gEIxczkzJufYKEbQBgo);
          background-repeat: no-repeat;

          height: auto;
          padding: 80px;
        }
        .img-product-movil {
          display: block;
        }
        .img-product {
          display: none;
        }

        .section-main .content {
          display: block;
        }

        .general-description .columns {
          display: block;
        }

        .aditional-information .cards {
          display: flex;
          flex-wrap: wrap;
        }
        .aditional-information .card {
          flex: 1 2 200px;
          margin-bottom: 20px;
        }
        .especific-bg {
          top: 11%;
          width: 100%;
        }
        .documentation .main-title,
        .table-main {
          margin: 20px;
        }
        .aditional-information .content-information {
          margin: 40px 40px 40px 73px;
          z-index: 100;
        }
        .general-description .description,
        .general-description .spec {
          margin: 40px 40px 40px 73px;
          width: auto;
        }

        .aditional {
          margin: 40px 0px;
          width: auto;
        }
        hr {
          width: 100%;
        }
        .footer-copyright {
          height: 60px;
          background-position-y: bottom;
          background-size: 80%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      @media (max-width: 700px) {
        .header-options {
          display: none;
        }
        .footer-copyright {
          height: 35px;
          font-size: 12px;
          background-size: 100%;
          width: 100%;
        }
        .section-main {
          padding: 30px;
          background-size: contain;
        }
        .general-description .description,
        .general-description .spec {
          margin: 0px 20px 40px 30px;
          width: auto;
        }
        .aditional-information .content-information {
          margin: 10px 20px 40px 20px;
          z-index: 100;
        }
        .documentation {
          height: auto;
        }

        img.logo-footer {
          width: 70px;
        }
        .text-footer {
          right: auto;
        }
        .footer-content {
          width: 100%;
        }
        .separator {
          border: 0.5px solid #ffffff;
          height: 21px;
          margin: 0 20px 0 20px;
          margin: 0 5px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <img
          loading="lazy"
          src="https://drive.google.com/uc?export=view&id=1C6I91qo8Ulv4BUGOuVVdd1ANgXS113qR"
          alt="logo"
        />
      </div>
      <div class="header-options">
        <div class="header-separator"></div>
        <div class="header-search">
          <img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1iWKrq-1oyJYFygPcXHFzZOVk6jshzv2X"
            alt="search"
          />
        </div>
        <a
          href="https://campaigns.rockwellautomation.com/Formulario_ES_Centerline"
          data-targettype="webpage"
          target="_blank"
          class="button-white"
        >
          Busque asesoría de un experto</a
        >
      </div>
    </header>
    <main>
      <div class="section-main">
        <!--  <img
          loading="lazy"
          src="https://drive.google.com/uc?export=view&id=1UTBl2ER1c9PqY892Wm1Q65rDKzmsDLPC"
          alt="background"
          class="img-main"
        /> -->

        <div class="content">
          <div class="img-product">
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1I4BkNJZcWWyL_NUGv7xS5A9pCsZuxA7o"
              alt="imgproduct"
              class="img-img-product"
            />
            <!--   <p>
              Los centros de control de motores (CCM) de bajo voltaje
              CENTERLINE® 2500 IEC están diseñados para cumplir con los
              requisitos de las aplicaciones globales. Al combinar una dimensión
              más compacta y una prueba de tipo integral, los CCM CENTERLINE
              2500 ayudan a satisfacer las necesidades de los clientes. Los CCM
              también ayudan a atender la demanda global por soluciones de
              control de motores eléctricos ecientes en cuanto al costo, al uso
              de la energía y del espacio, y listas de fábrica.
            </p> -->
          </div>
          <div class="title-buttons">
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1DA1Zk8unG4ahb6DV3NMNjAHlc6D5YFDB"
              alt="logo-allen"
              class="logo-allen"
            />
            <div class="title">
              Centro de control de motores de <br />
              bajo voltaje <b>CENTERLINE 2500 IEC</b> <br />
              con <b>SecureConnect</b>
            </div>

            <a
              href="https://campaigns.rockwellautomation.com/Formulario_ES_Centerline"
              data-targettype="webpage"
              target="_blank"
              class="button-white"
            >
              Busque asesoría de un experto</a
            >
            <br />
            <a
              href="https://locator.rockwellautomation.com/Distributor"
              target="_blank"
              class="button-red"
              >comuníquese con un distribuidor</a
            >
          </div>
          <div class="img-product-movil">
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1I4BkNJZcWWyL_NUGv7xS5A9pCsZuxA7o"
              alt="imgproduct"
              class="img-img-product"
            />
          </div>
        </div>
      </div>
      <div class="general-description">
        <!-- <img
          loading="lazy"
          src="https://drive.google.com/uc?export=view&id=1oSgTVvdcTpKTTLpk2xwRxWwLnQb5q58z"
          alt="background"
          class="background"
        /> -->
        <div class="columns">
          <div class="description">
            <div class="title">
              Centro de control de motores de bajo voltaje
              <b>CENTERLINE 2500 IEC</b> con <b>SecureConnect</b>
            </div>
            <br />
            <p>
              Los centros de control de motores (CCM) de bajo voltaje
              CENTERLINE® 2500 IEC están diseñados para cumplir con los
              requisitos de las aplicaciones globales. Al combinar una dimensión
              más compacta y una prueba de tipo integral, los CCM CENTERLINE
              2500 contribuyen a satisfacer las necesidades de los clientes. Los
              CCM también ayudan a atender la demanda global por soluciones de
              control de motores eléctricos eficientes en cuanto al costo, al
              uso de la energía y del espacio, y listas de fábrica.
            </p>

            <!-- <div class="main-title">Descripción general</div>
            <ul>
              <li>Incluye diseños de unidades jas o desmontables</li>
              <li>
                Seleccione unidades jas de alta densidad cuando el espacio en el
                piso sea limitado
              </li>
              <li>
                Seleccione unidades totalmente desmontables para un reemplazo
                rápido
              </li>
              <li>
                Proporciona alta densidad de unidades para optimizar el espacio
                en la columna
              </li>
              <li>
                Ofrece distintas opciones de control inteligente de motores
              </li>
              <li>Ofrece diseños estándar de tipo probado completo</li>
            </ul> -->
            <div class="subtitle">CENTERLINE 2500 con tecnología ArcShield</div>
            <hr />
            <ul>
              <li>
                Ayuda a reducir riesgos eléctricos como los de arco eléctrico y
                brinda más protección contra fallas de arco eléctrico internas.
              </li>
              <li>
                Brinda protección de personal y ensamblaje de acuerdo con IEC/TR
                61641:2014.
              </li>
              <li>
                Incluye seguros con resistencia a arcos eléctricos en todas las
                puertas a fin de aliviar la presión para mantener la puerta
                bloqueada en el CCM durante un fallo de arco eléctrico.
              </li>
              <li>
                Incluye deflectores resistentes a los arcos para los variadores
                de velocidad variable PowerFlex® a fin de permitir una
                disipación de calor adecuada y preservar la contención de arco.
              </li>
            </ul>
            <div class="subtitle">
              CENTERLINE 2500 con tecnología IntelliCENTER
            </div>
            <hr />
            <ul>
              <li>
                Ofrece una red EtherNet/IP™ incorporada que brinda datos en
                tiempo real a fin de minimizar la necesidad de acercarse al CCM.
              </li>
              <li>
                Ofrece tecnologías EtherNet/IP y DeviceNet™ incorporadas,
                diseñadas y probadas de acuerdo con las especificaciones de ODVA
                para ayudar a asegurar comunicaciones confiables.
              </li>
              <li>
                Incluye un software IntelliCENTER® que permite obtener acceso a
                los datos de funcionamiento y resolución de problemas a fin de
                reducir el tiempo improductivo.
              </li>
            </ul>
            <div class="subtitle">
              CENTERLINE 2500 con tecnología SecureConnect
            </div>
            <hr />
            <ul>
              <li>
                Disminuye la exposición a riesgos eléctricos por medio de la
                desconexión eléctrica del bus de alimentación eléctrica vertical
                en una unidad individual con la puerta cerrada.
              </li>
              <li>
                Proporciona cuatro posiciones de funcionamiento: conectada,
                prueba, desconectada y liberada. Puede que el pistón que se
                encuentra cerca de la manija esté bloqueado para brindar más
                seguridad.
              </li>
              <li>
                Cumple con la norma IEC/TR 61641 y brinda acceso a aplicaciones
                de gas y petróleo mar adentro como lo solicita la norma IEC
                61892.
              </li>
            </ul>
          </div>
          <div class="spec">
            <div class="main-title">Especificaciones</div>
            <div class="subtitle">HOMOLOGACIONES</div>
            <hr />
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1NC2lCf1hXk-vmli_yBlPxCp92AMXs_Su"
              alt="homologations"
            />
            <ul>
              <li>ABS</li>
              <li>
                Certificación ASTA realizada por terceros para cumplir con
                IEC61439-1 y 2
              </li>
              <li>Marcado de cumplimiento con CE</li>
              <li>Certificado Obligatorio de China (CCC)</li>
              <li>
                Certificación DEKRA realizada por terceros para cumplir con
                IEC61439-1 y 2
              </li>
              <li>EAC</li>
              <li>ERA</li>
              <li>IBC 2010</li>
              <li>ICC-ES AC156</li>
              <li>RETIE</li>
              <li>SEI/ASCE 7-05</li>
              <li>SEI/ASCE 7-10</li>
              <li>Sísmicas</li>
              <li>
                SII (Standards Institution of Israel, Institución de normas de
                Israel)
              </li>
            </ul>

            <div class="aditional">
              <div class="title">¿Busca información adicional?</div>
              <p>
                Para encontrar información adicional sobre productos, incluidos
                archivos de dibujo CAD, modelos 3D y otros, utilice nuestro
                catálogo de productos.
              </p>
            </div>
            <a
              class="button-white"
              href="https://configurator.rockwellautomation.com/#/browse"
              target="_blank"
              >Catálogo de productos</a
            >
          </div>
        </div>
      </div>

      <div class="aditional-information">
        <div class="especific-bg">
          <img
            loading="lazy"
            src="https://drive.google.com/uc?export=view&id=1EEqlnifdICQ3slA8NMZ65hF-0ssXioiX"
            alt="background"
            class="background b-dots"
          />
        </div>
        <div class="content-information">
          <div class="main-title">Información adicional</div>
          <div class="subtitle">
            Obtenga su CCM más rápido con el
            <a
              class="blue-text"
              href="https://literature.rockwellautomation.com/idc/groups/literature/documents/pp/2500-pp004_-en-p.pdf"
              target="_blank"
              >programa FasTRAK</a
            >
            para los CCM 2500 de CENTERLINE.
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-video">
                <div class="img-video">
                  <iframe
                    width=""
                    height=""
                    src="https://www.youtube.com/embed/C2bFvcCg7IM?controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <div class="category">video</div>
              <div class="title">
                Centros de control de motores CENTERLINE 2500 IEC
              </div>
              <div class="subtitle">
                <p>
                  Mire este video para conocer cómo los centros de control de
                  motores CENTERLINE 2500 IEC están diseñados para ayudar a
                  centralizar el control de motores en una amplia gama de
                  aplicaciones. Vienen listos de fábrica para su uso inmediato y
                  ofrecen pruebas de tipo integrales, todo esto en dimensiones
                  más reducidas.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="img-video">
                <img
                  loading="lazy"
                  src="https://drive.google.com/uc?export=view&id=1liAIlEzRf3GPu-HkLk9tmxc26elLVDK9"
                  alt="imgcard"
                  class="img-card"
                />
              </div>
              <div class="category">blog</div>
              <div class="title">
                Los tres elementos de diseño principales para un centro de
                control de motores (CCM) más seguro
              </div>
              <div class="subtitle">
                ¿Se diseñó su centro de control de motores pensando en la
                seguridad? Estos son los tres elementos de diseño principales
                para un centro de control de motores más seguro.
              </div>
              <br />
              <a
                href="https://www.rockwellautomation.com/es-mx/company/news/blogs/top-3-design-features-for-a-safer-mcc.html"
                target="_blank"
                >Lea ahora</a
              >
            </div>
            <div class="card">
              <div class="img-video">
                <img
                  loading="lazy"
                  src="https://drive.google.com/uc?export=view&id=1JcyaDMYRD1BJ0wAIcGbAUNUKoYUpoHGZ"
                  alt="imgcard"
                  class="img-card"
                />
              </div>
              <div class="category">función</div>
              <div class="title">Control de motores</div>
              <div class="subtitle">
                Los dispositivos inteligentes componen sistemas conectados
                inteligentes. Con la información recibida de dispositivos de
                control de motores inteligentes, puede tomar decisiones
                inteligentes e informadas. Descubra cómo la información de
                nuestra cartera de control inteligente de motores puede
                posicionarlo para tomar mejores decisiones de funcionamiento,
                mejorar el rendimiento del sistema y obtener eficacia operativa.
              </div>
              <br />
              <a
                href="https://www.rockwellautomation.com/es-mx/capabilities/industrial-automation-control/intelligent-motor-control.html"
                target="_blank"
                >Explore nuestras capacidades</a
              >
            </div>
            <div class="card">
              <div class="img-video">
                <img
                  loading="lazy"
                  src="https://drive.google.com/uc?export=view&id=1KgquwvNu0oZ77vbDx9xBKNM7Bt4AztmM"
                  alt="imgcard"
                  class="img-card"
                />
              </div>
              <div class="category">Herramientas</div>
              <div class="title">Herramienta CENTERLINE Builder</div>
              <div class="subtitle">
                Utilice CENTERLINE® Builder para diseñar su línea de CCM de
                CENTERLINE. Esta herramienta permite que introduzca información
                de conguración general del CCM con características clave, añada
                unidades y cree el diseño del CCM. La herramienta genera un
                esquema de la conguración, un diagrama unifilar y diagramas
                esquemáticos típicos personalizados a los requisitos de su
                proyecto. (Debe iniciar sesión para acceder a esta página).
              </div>
              <br />
              <a
                href="https://idp.rockwellautomation.com/adfs/oauth2/authorize/?client_id=e6138ccb-db57-46ea-9139-fe190ae4e201&redirect_uri=https%3A%2F%2Fdownload.rockwellautomation.com%2F&resource=RADARProd&response_mode=form_post&response_type=code%20id_token&scope=openid%20profile&state=OpenIdConnect.AuthenticationProperties%3DoOiRjvJG0xRCDRx2u6hkyqKfDFScBxiSQ9Dhi41toW__2jdFqzrUhCjG0BE2Yyp8ZEpr7fgLeR4BYXIkIlCCK9dQVkLdX0cTqfkwusZvGue1uQb3T9sw8mtYgjn4cPO7cSKmMZS24EvD3OJ5q3wULSLMEYaHLVModuOGbOsxMMeOi2c9leAEH7pnzQIUA8nq6_BsJOizQXA-8yY9nomGSYgSFZo&nonce=637577327284454470.OTFlY2NlODQtZGZlMi00M2JjLTkyYzgtNjk4ZDNmNGRmMTgzMTY4ZDY5MTgtOTNkMS00MzhhLWIwN2EtMWQ0NDg2MTBiZGJm&x-client-SKU=ID_NET451&x-client-ver=5.2.1.0"
                target="_blank"
                >Conozca más</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="documentation">
        <img
          loading="lazy"
          src="https://drive.google.com/uc?export=view&id=1bi7tmz-6HHNCgPA_FI6243Qffuse_O0R"
          alt="background"
          class="background"
        />

        <div class="doc-content">
          <div class="main-title">Documentación</div>
          <div class="table-main">
            <table class="table">
              <thead>
                <tr>
                  <th>Catálogos</th>
                  <th>Número de Publicación</th>
                  <th>Idioma</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Folleto sobre la tecnología IntelliCENTER con EtherNet/IP
                  </td>
                  <td class="center">MCC-BR003</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1olVV5HRfC1yifphzbg4saGpToG3W5RQD/view?usp=sharing"
                      target="_blank"
                      >Español</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Descripción de producto de CCM CENTERLINE 2500</td>
                  <td class="center">2500-PP001</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1FeyLdb6YqEyNn3YDQqCRbHyzddGaFsm6/view?usp=sharing"
                      target="_blank"
                      >Español</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Guía de selección de CENTERLINE 2500</td>
                  <td class="center">2500-SG001</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1_W3GuPIgjJfjeGRT31CqehmMt5durBIJ/view?usp=sharing"
                      target="_blank"
                      >Español</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Manual de instalación de CCM CENTERLINE 2500</td>
                  <td class="center">2500-IN001</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1bSFOTRgV6_rMkBNHiHPRV_f3szpppljU/view?usp=sharing"
                      target="_blank"
                      >Español</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>
                    Readaptación de las columnas de las series A a C de
                    CENTERLINE 2500 <br />
                    con instrucciones de instalación de las unidades de la serie
                    D
                  </td>
                  <td class="center">2500-IN006</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1OPUJ8iykh02AADRuWiYCqV-_kr4-wcwc/view?usp=sharing"
                      target="_blank"
                      >Español</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Lista de comprobación de selección CENTERLINE 2500</td>
                  <td class="center">2500-SR001</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1hD7apuS77j_fTOm3TOMldM0V1Q6NS39I/view?usp=sharing"
                      target="_blank"
                      >English</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    Especificación de suministro de CCM de CENTERLINE 2500
                  </td>
                  <td class="center">2500-SR002</td>
                  <td class="center">
                    <a
                      class="blue-text"
                      href="https://drive.google.com/file/d/1iyuJ8tyL221FvEcvuYzc7WqVrd_2nyk3/view?usp=sharing"
                      target="_blank"
                      >Español</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="social-media-title">Síganos</div>
        <div class="social-media">
          <a href="https://www.facebook.com/ROKAutomation" target="_blank"
            ><img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=10n8DUxKYarozrH00gahwnmhDTRnhL77Y"
              alt="logo-face"
          /></a>
          <a
            href="https://www.linkedin.com/company/rockwell-automation/mycompany/"
            target="_blank"
          >
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1ydjUGhzU4rSDtgmV-AQdHmVJQNHAp59a"
              alt="logo-linkedin"
          /></a>
          <a href="https://twitter.com/ROKAutomationLA" target="_blank">
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1iEMGRDBdiVywu9H9giQiW4zAl7MKUxdh"
              alt="logo-twitter"
          /></a>
          <a href="https://www.youtube.com/user/ROKAutomation" target="_blank">
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1K8xmSoglqfVu_62LaFXYPFlNFJOsOvTc"
              alt="logo-youtube"
          /></a>
          <a
            href="https://www.rockwellautomation.com/en-us/company/news/blogs.html"
            target="_blank"
          >
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1SWvZ8J8L4_y4jnUhF1HpZ0FKctkyRmJX"
              alt="logo-blob"
          /></a>
        </div>
        <div class="footer-copyright">
          <p>Copyright © 2021 Rockwell Automation, Inc.</p>
          <div class="separator"></div>
          <div class="logo">
            <img
              loading="lazy"
              src="https://drive.google.com/uc?export=view&id=1K6mIxwEk97hq-SkR4St6I9ySdGzBN7oO"
              alt="logo-blob"
              class="logo-footer"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
