@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");

* {
    margin: 0;
    font-family: "Barlow", sans-serif;
    letter-spacing: -1px;
}

button {
    border-radius: 3px;
}

header {
    background-color: #ffffff;
    display: flex;
    height: 84px;
    z-index: 1000;
    position: fixed;
    align-items: center;
    width: 100%;
    top: 0;
}

main {
    margin-top: 84px;
    z-index: 900;
}

a {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}

b {
    font-weight: 700;
}

.header-logo {
    margin-left: 40px;
}

.header-separator {
    border: 1px solid rgb(171, 171, 171);
    margin-right: 40px;
    height: 25px;
}

.header-options {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    margin-right: 40px;
    display: none;
}

.header-search img {
    width: 45%;
}

.content-video-data-title {
    background: linear-gradient(to right, #c41943 6%, #213676 93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: justify;
}

#banner-1,
#banner-2,
#banner-3,
#banner-4 {
    display: none;
}

.gcdc-gate.gcdc-modal-dialog .gcdc-form-render {
    padding: 20px !important;
}

.header-button {
    border: 1px solid rgb(197, 26, 68);
    background-color: #ffffff;
    height: 36px;
    text-transform: uppercase;
    color: rgb(197, 26, 68);
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
}

.button-red {
    border: 1px solid rgb(197, 26, 68);
    background-color: rgb(197, 26, 68);
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    letter-spacing: 0;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 3px;
    font-size: 14px;
}

.blue-text {
    color: rgb(104, 186, 230);
    font-size: 18px;
    font-weight: 300;
}

.section-1 .section-background-subtitle {
    margin-bottom: 10px;
}

.content-video-source {
    width: 100%;
}

.item-flex {
    display: flex;
    text-align: left;
}

.statistics {
    position: relative;
}

.statistics .item {
    padding: 0;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
}

.statistics .item:last-child {
    border-bottom: none;
}

.statistics-contain-img {
    flex: 1;
}

.statistics-contain-img,
.img-statistics {
    width: 80%;
    height: auto;
}

.item-flex .subtitle {
    flex: 1;
}

.statistics .subtitle {
    font-size: 16px;
}

.statistics .title {
    height: fit-content;
    font-size: 18px;
    margin-bottom: 10px;
}

.statistics .item-null {
    display: none;
}

.content-video-description-title {
    font-size: 30px;
}

.content-video-description-subtitle {
    font-size: 16px;
}

.section-2-title {
    margin: 10px;
    font-size: 27px;
}

.section-2 .video-carousel-title {
    font-size: 22px;
    padding: 0 10px;
    flex: 1;
}

.section-gray-main-text {
    display: block;
    margin-left: 8em;
    position: absolute;
    padding-right: 10px;
}

.section-gray-subtitle {
    font-size: 18px;
    text-align: left;
    margin: 10px 0;
}

.section-gray .button-red,
.section-background .button-red {
    font-size: 15px;
    padding: 6px;
    border-radius: 3px;
}

.section-gray-backgroung {
    max-width: 90%;
    display: flex;
}

.section-background-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.section-background-subtitle {
    font-size: 18px;
    margin-bottom: 10px;
}

.section-background-content {
    margin-left: 7.5em;
    position: absolute;
    right: 0;
}

.section-7-title {
    font-size: 27px;
    color: rgb(197, 26, 68);
}

.section-7-items {
    display: block;
    margin-top: 10px;
}

.section-7-item {
    display: block;
    margin-bottom: 20px;
}

.section-7-items .item-category {
    font-weight: 300;
}

.section-7-items .item-title {
    font-size: 26px;
}

.section-7-item:first-child {
    margin-right: 0;
}

.section-2-content {
    margin-bottom: 11px;
}

.section-1 .section-gray .dots {
    width: fit-content;
}

.content-dots {
    height: 100%;
}

.section-gray .dots {
    height: 100%;
    margin-left: -5em;
}

.section-1 .dots {
    left: 0;
}

.movil {
    display: block;
    width: 100%;
}

.normal {
    display: none;
    width: 100%;
}

.grande {
    display: none;
    width: 100%;
}

.section-1 {
    position: relative;
}

.section-1 .content-video {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.arrows {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    justify-content: space-between;
}

.arrow-rigth {
    transform: rotate(180deg);
}

.arrow-rigth,
.arrow-left {
    width: 4%;
    height: fit-content;
    margin: 0 20px;
}

.arrow-click {
    width: 100%;
    cursor: pointer;
}

.section-1 .content-video-data {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    justify-content: center;
    display: grid;
}

.content-video-data-subtitle {
    text-align: justify;
    font-size: 26px;
    margin-bottom: 15px;
}

.section-gray {
    position: relative;
}

.section-gray-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    align-items: center;
}

.section-background {
    position: relative;
    color: #ffffff;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.statistics {
    padding: 25px;
    padding-bottom: 5px;
    background-image: url("../img/statistics.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.statistics .item-flex {
    display: flex;
    align-items: center;
}

.statistics .item-flex .subtitle {
    flex: 1;
}

.statistics-contain-img {
    flex: 1;
}

.text-footer {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
}

.statistics-text-footert {
    text-decoration: underline;
    font-size: 14px;
    text-align: center;
}

.content-video-description {
    padding: 25px;
}

.content-video-description-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.content-video-description-subtitle a {
    color: rgb(104, 186, 230);
    text-decoration: none;
}

.section-2 .main-video-main {
    height: auto;
    width: 100%;
}

.section-2-title {
    color: rgb(197, 26, 68);
}

.section-2 .video-carousel-item {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    height: fit-content;
    flex-direction: row-reverse;
    background-color: #e6e7eaff;
    margin-bottom: 20px;
}

.section-2 .video-carousel-item-video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex: 1;
}

.section-7-item {
    flex: 1;
}

.section-2 .video-carousel-item-video .img-carousel {
    width: 100%;
}

.section-2 .play-icon {
    position: absolute;
    width: 30px;
    z-index: 100;
}

.section-7 {
    padding: 25px;
}

.section-7 .item-img {
    border: 1px solid rgb(171, 171, 171);
}

.section-7 .item-img img {
    width: 100%;
}

.section-7 .item-img,
.section-7 .item-description {
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: 300;
}

.section-7 .item-title {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 10px;
}

footer {
    height: 180px;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

footer .background {
    height: 67em;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.social-media {
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.social-media-title {
    margin: 0 auto;
    width: 250px;
    color: rgb(197, 26, 68);
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}

.footer-copyright {
    background-image: url("../img/imagefooter.png");
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 2em;
}

img.logo-footer {
    width: 40%;
}

.footer-copyright p,
.footer-copyright .logo {
    flex: 1;
    font-size: 11px;
}

.footer-copyright p {
    text-align: right;
    padding: 13px 0;
}

.footer-copyright .logo {
    text-align: left;
}

.separator {
    border: 0.5px solid #ffffff;
    height: 21px;
    margin: 0 5px;
}

#metales,
#petroleo,
.section-gray {
    height: 355px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#banner-2,
#banner-4,
#banner-1,
#banner-3 {
    height: 420px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#metales,
#banner-2 {
    background: url(../img/Metales2-1920px-banner-0.webp);
}

#petroleo,
#banner-4 {
    background: url(../img/O-G2-9-1920px-banner.webp);
}

.section-gray {
    background: url(../img/Fondo-gris-2-2.webp);
}

.main-video {
    height: 15em;
    max-height: 15em;
}

.triangulo_bottom_left {
    width: 6%;
    position: absolute;
    right: 0;
    bottom: -1px;
}

.triangulo_bottom_left img {
    width: 100%;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* 
        //Pantallas muy pequeñas  (móviles en portrait de menos de 576px)
    //No hace falta media-query porque será nuestro diseño por defecto */

/* //Pantallas pequeñas (móviles en landscape de más de 576px) */
@media (min-width: 576px) {
    .normal {
        display: block;
    }

    .movil {
        display: none;
    }
}

/* //Pantallas medianas (tablets de más de 768px) */
@media (min-width: 768px) {
    .header-options {
        display: flex;
    }
}

/* //Pantallas grandes (desktops de más de 992px) */
@media (min-width: 992px) {
    .header-options {
        display: flex;
    }

    .main-video {
        height: 100%;
        max-height: none;
    }

    #metales,
    #petroleo {
        height: 419px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .section-gray {
        height: 536px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #banner-1,
    #banner-2,
    #banner-3,
    #banner-4 {
        height: 470px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .movil {
        display: none;
    }

    .normal {
        display: block;
    }

    .contents {
        display: flex;
    }

    .statistics .item-null {
        display: block;
        width: 1px;
        background-color: white;
    }

    .statistics .item {
        flex: 1;
        gap: 10px;
        border: none;
        padding: 0px 15px;
    }

    .statistics {
        padding: 20px;
    }

    .statistics .item-flex {
        height: 100%;
    }

    .section-2-content {
        display: flex;
        height: fit-content;
    }
    .section-gray-content {
        margin-right: 2em;
    }

    .content-video-description {
        padding: 6em 15em;
    }

    .statistics-text-footert {
        position: absolute;
        right: 5em;
    }

    .text-footer {
        position: absolute;
        bottom: 0;
        right: 6em;
    }

    .section-background-title {
        font-size: 70px;
    }

    .section-background-subtitle {
        font-size: 30px;
    }

    .section-background-content {
        margin-left: 30.5em;
        margin-right: 3em;
    }

    .section-gray .dots {
        margin-left: 0;
    }

    .section-gray-main-text {
        display: flex;
        align-items: center;
    }

    .section-gray-subtitle {
        font-size: 30px;
    }

    .section-gray .button-red,
    .section-background .button-red {
        font-size: 20px;
    }

    .section-7-items {
        display: flex;
        gap: 20px;
    }

    .section-7-title {
        font-size: 40px;
    }

    .section-7 .item-title {
        font-size: 24px;
    }

    .section-7-items .item-category {
        font-weight: 20px;
    }

    .section-7 .item-description {
        font-size: 20px;
    }

    .section-2 .video-carousel-title {
        font-size: 24px;
    }

    .content-video-description-subtitle {
        font-size: 20px;
    }

    .content-video-description-title {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .statistics .title {
        font-size: 24px;
        height: 10%;
    }

    .statistics .subtitle {
        font-size: 20px;
    }

    .content-video-data-subtitle {
        font-size: 34px;
    }

    .section-1 .button-red {
        font-size: 18px;
    }

    img.logo-footer {
        width: 40%;
    }

    .separator {
        margin: 0 3%;
    }

    .section-2 .main-video-main {
        height: auto;
        width: auto;
    }

    .section-2 .video-carousel-item:last-child {
        margin-bottom: 0;
    }

    .section-2 .video-carousel {
        flex-wrap: wrap;
        flex: 1;
        margin-left: 20px;
    }

    .main-video-main {
        flex: 2;
    }

    .section-2-content {
        display: flex;
        height: fit-content;
        max-height: fit-content;
    }

    .section-2 .video-carousel-title {
        background-color: #e6e7eaff;
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 24px;
        flex-grow: 1;
        flex-basis: 0;
    }

    .section-2-title {
        margin-top: 0;
        font-size: 40px;
    }

    #s7video_div.s7videoviewer {
        width: 100%;
        height: auto;
    }

    .section-7 {
        padding: 4em;
    }

    .footer-copyright {
        background-size: contain;
        background-repeat: no-repeat;
        height: 54px;
        margin: 0 auto;
    }

    .footer-content {
        width: 36em;
    }

    .section-1 .content-video-data {
        left: auto;
        right: 0;
        transform: translate(-50%, -50%);
        width: fit-content;
        justify-content: right;
        top: 50%;
    }
}

/* //Pantallas muy grandes (desktops de más de 1200px) */
@media (min-width: 1200px) {
    .section-1 .content-video-data {
        left: auto;
        right: 0;
        transform: translate(-50%, -50%);
        width: fit-content;
        justify-content: right;
        top: 50%;
    }

    .section-gray-main-text {
        margin-left: 17em;
    }

    .movil {
        display: none;
    }

    .normal {
        display: none;
    }

    .grande {
        display: block;
    }

    #banner-1,
    #banner-2,
    #banner-3,
    #banner-4 {
        height: 470px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .section-gray .dots {
        margin-left: 0;
    }

    .section-gray {
        height: 1000px;
    }

    #metales,
    #petroleo {
        height: 900px;
    }

    .statistics .title {
        font-size: 32px;
    }

    .statistics .subtitle {
        font-size: 26px;
    }

    .text-footer,
    .statistics-text-footert {
        font-size: 18px;
    }

    .content-video-description-title {
        font-size: 53px;
    }

    .content-video-description-subtitle {
        font-size: 26px;
    }

    .section-2-title {
        font-size: 53px;
    }

    .section-gray-subtitle {
        font-size: 40px;
    }

    .section-gray .button-red,
    .section-background .button-red {
        font-size: 33px;
    }

    .section-background-title {
        font-size: 93px;
    }

    .section-background-subtitle {
        font-size: 40px;
    }

    .section-7-title {
        font-size: 53px;
    }

    .section-7 .item-description {
        font-size: 26px;
    }

    .section-background-content {
        margin-right: 8em;
    }

    .section-7 .item-title {
        font-size: 30x;
    }

    .section-7 .blue-text {
        font-size: 26px;
    }

    .section-2 .video-carousel-title {
        font-size: 32px;
    }

    .section-background-content {
        margin-left: 50%;
    }

    .section-gray-img-contain,
    .section-gray-content {
        flex: 1;
    }

    .section-gray-content {
        margin-right: 5em;
    }

    .content-video-data-subtitle {
        font-size: 44px;
    }

    .section-1 .button-red {
        font-size: 24px;
    }

    .content-video-data-title {
        font-size: 75px;
    }

    img.logo-footer {
        width: 50%;
    }

    .footer-copyright {
        margin: 0 auto;
    }

    .footer-copyright p,
    .footer-copyright .logo {
        font-size: 14px;
    }
}
