<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <script type="text/javascript" src=https://rockwellautomation.scene7.com/s7viewers/html5/js/VideoViewer.js></script>
  <link rel="stylesheet" href="styles/styles.css"/>
</head>

<body>
  <header class="header">
    <div class="header-logo"> <img loading="lazy" src="img/logo.png" alt="logo" /> </div>
    <div class="header-options">
      <div class="header-separator"></div>
      <div class="header-search"> <img loading="lazy" src="img/search.png" alt="search" />
      </div> <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" data-targettype="webpage" target="_blank"
        class="header-button">
        BUSQUE A ASSESSORIA</a>
    </div>
  </header>
  <main>

    <div class="section-1">
      <div class="content-video" id="banner-0">
        <div class="content-video-source">
          <video ID="super-video" loop="true" autoplay="autoplay" muted playsinline class="grande">
            <source src="https://drive.google.com/uc?export=download&id=1MDzHC4JFBd99ma7_zTdaidX3ZJg1j0FX"
              type="video/mp4" />
          </video> <video loop="true" autoplay="autoplay" muted playsinline class="normal">
            <source src="https://drive.google.com/uc?export=download&id=1xCzQA0H5fvcRxCgyQ6sjblCKLFj-4OxA"
              type="video/mp4" />
          </video> <video loop="true" autoplay="autoplay" muted playsinline class="movil">
            <source src="https://drive.google.com/uc?export=download&id=1apk5zUFuSf3ERPLFk4-F97dEM6PA28-j"
              type="video/mp4" />
          </video>
        </div>
        <div class="content-video-data">
          <div class="content-video-data-title"> Tecnología <br /> <b>TotalFORCE®</b> </div>
          <div class="content-video-data-subtitle">Centro de controle de <br />motores de alta performance</div>
          <div class="content-video-data-button"> <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23"
              data-targettype="webpage" target="_blank" class="button-red">
              BUSQUE A ASSESSORIA</a> </div>
        </div>
      </div>
      <div class="section-gray" id="banner-1">
        <div class="content-dots"> <img loading="lazy"
            src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
        </div>
        <div class="section-gray-main">
          <div class="section-gray-main-text">
            <div class="section-gray-img-contain"> <img loading="lazy" src="img/imageonline-co-whitebackgroundremoved-6.png"
                alt="mineria-text" class="section-gray-backgroung" /> </div>
            <div class="section-gray-content">
              <div class="section-gray-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
                problemas do <b>setor de Pneus e Borrachas.</b></b> </div>
              <div class="section-gray-button"> <a target="_blank" class="button-red"
                  href="#gate-8efe08e5-4fde-4146-bd79-cec2effbfe86">Download</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-background" id="banner-2">
        <div class="section-background-content">
          <div class="section-background-title">Metais</div>
          <div class="section-background-subtitle">Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
            problemas do <b>setor de Metais.</b></div> <a target="_blank" class="button-red"
            href="#gate-baaf8436-19b4-4cc1-a0e1-08460f452423">Download</a>
        </div>
      </div>
      <div class="section-gray" id="banner-3">
        <div class="content-dots"> <img loading="lazy"
            src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
        </div>
        <div class="section-gray-main">
          <div class="section-gray-main-text">
            <div class="section-gray-img-contain"> <img loading="lazy" src="img/imageonline-co-whitebackgroundremoved-4.png"
                alt="mineria-text" class="section-gray-backgroung" /> </div>
            <div class="section-gray-content">
              <div class="section-gray-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
                problemas do <b>setor de Mineração.</b> </div>
              <div class="section-gray-button"> <a target="_blank" class="button-red"
                  href="#gate-f385506f-d33e-4c3b-9783-4183d80807c3">Download</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-background" id="banner-4">
        <div class="section-background-content">
          <div class="section-background-title">Petróleo e gás</div>
          <div class="section-background-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
            problemas do <b>setor de Petróleo e Gás.</b></b></div> <a target="_blank" class="button-red"
            href="#gate-f4efe604-1e45-4e27-bdee-884d9ac8d6ae">Download</a>
        </div>
      </div>
      <div class="arrows">
        <div class="arrow-left">
          <img loading="lazy" onclick="stepBack()"
            src="img/direction-left-next-previous-return-icon-1320185003886293346.png"
            alt="minera" class="arrow-click" />
        </div>
        <div class="arrow-rigth">
          <img loading="lazy" onclick="step()"
            src="img/direction-left-next-previous-return-icon-1320185003886293346.png"
            alt="minera" class="arrow-click" />
        </div>
      </div>



    </div>
    <!-- <div class="step-banner" onclick="step()">CLICK</div> -->
    <div class="statistics">
      <div class="conten-main">
        <div class="contents">
          <div class="item">
            <a href="#neumaticos">
              <div class="title"><b>Setor de pneus e borracha</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="img/10.png"
                    alt="neumaticos" class="img-statistics" /> </div>
                <div class="subtitle"> <b>Redução do tempo de paradas em pelo menos 10%</b>, com soluções compactas e
                  eficientes.
                </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <a href="#metales">
              <div class="title"><b>Setor de metais</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="img/6m.png"
                    alt="metales" class="img-statistics" /> </div>
                <div class="subtitle"> <b>Eficiência energética</b> que amortiza a troca de tecnologia em comparação com
                  a solução tradicional <b>em menos de 6 meses.</b> </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#minera">
              <div class="title"><b>Setor de mineração</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="img/30p.png"
                    alt="minera" class="img-statistics" /></div>
                <div class="subtitle"><b>Economia</b> de energia nas operações <b>superior a 30%.</b></div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#petroleo">
              <div class="title"><b>Setor de petróleo e gás</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"><img loading="lazy" src="img/50p.png"
                    alt="Gas" class="img-statistics" /></div>
                <div class="subtitle"> <b>Otimização de espaço superior a 50%</b> em comparação com o espaço da solução
                  tradicional. </div>
              </div>
            </a>
          </div>
        </div>
        <div class="text-footer">Porcentagem de economia com base na média de investimento.</div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="img/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="statistics-text-footert">Para obter um cálculo especifico entre em contato com um assessor.</div>

    <div class="content-video-description">
      <div class="content-video-description-title">Mantenha seus ativos conectados e em funcionamento<br />
        de modo eficiente com a tecnologia <b>TotalFORCE®</b></div>
      <div class="content-video-description-subtitle">
        <p> O tempo de parada não programada e o baixo desempenho nas suas instalações podem ameaçar as metas de
          produção.
          As tecnologias modernas podem manter seus ativos conectados e funcionando de maneira eficiente. </p> <br />
        <p> A tecnologia TotalFORCE® é a base dos nossos recentes lançamentos de <a target="_blank"
            href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors.html">inversores
            PowerFlex®.</a>
          Ela ajuda a reduzir o tempo de comissionamento, otimizar o desempenho e simplificar a manutenção e a
          capacidade de
          serviço durante a vida útil do inversor. Isso é possível por meio de poderosas funções de
          controle
          adaptativo e recursos de manutenção preditiva.
        </p>
      </div>
    </div>
    <div class="section-2">




      <div class="section-2-content">

        <div class="main-video-main">
          <div id="top" class="main-video">
            <div id="s7video_div"></div>
          </div>
        </div>



        <div class="video-carousel">
          <div class="section-2-title">DESAFIOS NA <b>MANUFATURA</b></div>

          <div class="video-carousel-flex">
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('totalforce-vd1-pt-1-AVS')">

                <img loading="lazy" src="img/v1.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="img/play.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Otimização</b> da produção
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('totalforce-md2-pt-1-AVS')">

                <img loading="lazy" src="img/v2.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="img/play.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Redução</b> das paradas não programadas
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('totalforce-rce3-pt-1-AVS')">

                <img loading="lazy" src="img/v3.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="img/play.png" class="play-icon" alt="play" />
              </div>

              <div class="video-carousel-title">
                <div>
                  <b>Redução</b> dos custos de energia
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-gray" id="neumaticos">
      <div class="content-dots"> <img loading="lazy"
          src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
      </div>
      <div class="section-gray-main">
        <div class="section-gray-main-text">
          <div class="section-gray-img-contain"> <img loading="lazy" src="img/imageonline-co-whitebackgroundremoved-6.png"
              alt="mineria-text" class="section-gray-backgroung" /> </div>
          <div class="section-gray-content">
            <div class="section-gray-subtitle">Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os problemas
              do setor de <b>Pneus e Borrachas.</b>
            </div>
            <div class="section-gray-button"> <a target="_blank" class="button-red"
                href="#gate-8efe08e5-4fde-4146-bd79-cec2effbfe86">Download</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-background" id="metales">
      <div class="section-background-content">
        <div class="section-background-title">Metais</div>
        <div class="section-background-subtitle"> Descubra aqui como a tecnologia
          <b>TotalForce®</b> resolve os problemas do
          <b>setor de Metais.</b>
        </div>
        <div class="section-background-button"> <a target="_blank" class="button-red"
            href="#gate-baaf8436-19b4-4cc1-a0e1-08460f452423">Download</a> </div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="img/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="section-gray" id="minera">
      <div class="content-dots"> <img loading="lazy"
          src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
      </div>
      <div class="section-gray-main">
        <div class="section-gray-main-text">
          <div class="section-gray-img-contain"> <img loading="lazy" src="img/imageonline-co-whitebackgroundremoved-4.png"
              alt="mineria-text" class="section-gray-backgroung" /> </div>
          <div class="section-gray-content">
            <div class="section-gray-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os problemas
              do <b>setor de Mineração.</b></div>
            <div class="section-gray-button"> <a target="_blank" class="button-red"
                href="#gate-f385506f-d33e-4c3b-9783-4183d80807c3">Download</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-background" id="petroleo">
      <div class="section-background-content">
        <div class="section-background-title">Petróleo e gás</div>
        <div class="section-background-subtitle"> Descubra aqui como a tecnologia <b>TotalForce®</b> resolve os
          problemas do <b>setor de Petróleo e Gás.</b></div>
        <div class="section-background-button"> <a target="_blank" class="button-red"
            href="#gate-f4efe604-1e45-4e27-bdee-884d9ac8d6ae">Download</a> </div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="img/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="section-7">
      <div class="section-7-title"> Produtos com a tecnologia <b>TotalFORCE®</b></div>
      <div class="section-7-items">
        <div class="section-7-item">
          <div class="item-img"> <img loading="lazy"
              src="img/Powerflex-6000-T-with-Total-FORCE-Technology-new.jpg" alt="item" />
          </div>
          <div class="item-category">PRODUTO</div>
          <div class="item-title">PowerFlex® 6000T</div>
          <div class="item-description"> Os inversores PowerFlex® 6000 de média tensão proporcionam flexibilidade
            para uma variedade de aplicações. Eles são adequados para aplicações de torque
            constante e variável, antigas ou novas. </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors/medium-voltage-ac-drives/powerflex-6000-ac-drive.html"><span
                class="blue-text">Confira agora mesmo</span></a></div>
        </div>
        <div class="section-7-item">
          <div class="item-img"> <img loading="lazy" src="img/Power-Flex-755-T-Drives-new.jpg"
              alt="item" /> </div>
          <div class="item-category">PRODUTO</div>
          <div class="item-title">PowerFlex® 755T</div>
          <div class="item-description"> Os inversores PowerFlex® 755T foram projetados para fornecer soluções de
            barramento comum, regeneração e mitigação de harmônicas que ajudam a reduzir os
            custos de energia, aumentar a flexibilidade e melhorar a produtividade. </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/pt-br/products/hardware/allen-bradley/drives-and-motors/low-voltage-ac-drives/architecture-drives/20g-powerflex-755t.html"><span
                class="blue-text">Confira agora mesmo</span></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer> <img loading="lazy" src="img/back.png" alt="background" class="background" />
    <div class="footer-content">
      <div class="social-media-title">Siga-nos</div>
      <div class="social-media">
        <a href="https://www.facebook.com/ROKAutomation/" target="_blank"><img loading="lazy"
            src="img/fb.png" alt="logo-face" /></a>
        <a href="https://www.linkedin.com/company/rockwell-automation/?originalSubdomain=br" target="_blank"> <img
            loading="lazy" src="img/in.png" alt="logo-linkedin" /></a>
        <a href="https://twitter.com/ROKAutomationBR" target="_blank"> <img loading="lazy"
            src="img/tw.png" alt="logo-twitter" /></a>
        <a href="https://www.youtube.com/channel/UC0q6j_EisHf1o_olWCvUHdA" target="_blank"> <img loading="lazy"
            src="img/yt.png" alt="logo-youtube" /></a>
        <a href="https://www.rockwellautomation.com/pt-br/company/news/blogs.html" target="_blank"> <img loading="lazy"
            src="img/blob.png" alt="logo-blob" /></a>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2021 Rockwell Automation, Inc.</p>
        <div class="separator"></div>
        <div class="logo"> <img loading="lazy" src="img/logofooter.png" alt="logo-blob"
            class="logo-footer" /></div>
      </div>
    </div>
  </footer>
  <script>
    var activeStep = 0;

    function step() {
      var hidde = "";
      var visible = "";
      if (activeStep === 4) {

        hidde = "banner-" + (activeStep);
        visible = "banner-0";
        activeStep = 0;
      }
      else {
        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep + 1);
        activeStep = activeStep + 1;
      }
      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";
      document.getElementById(visible).style.animation = "fade-in 1s";
    }
    function stepBack() {
      var hidde = "";
      var visible = "";
      if (activeStep === 0) {
        hidde = "banner-" + (activeStep);
        visible = "banner-4";
        activeStep = 4;
      }
      else {
        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep - 1);
        activeStep = activeStep - 1;
      }
      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";
    }
    setInterval(function () {
      step()
    }, 10000);
    function loadVideo(e) {
      var d = document.getElementById("top");
      var d_nested = document.getElementById("s7video_div");
      var throwawayNode = d.removeChild(d_nested);

      a = document.createElement("div");
      a.id = 's7video_div';
      document.getElementById("top").appendChild(a);

      var s7videoviewer = new s7viewers.VideoViewer({
        "containerId": "s7video_div",
        "params": {
          "serverurl": "https://rockwellautomation.scene7.com/is/image/",
          "contenturl": "https://rockwellautomation.scene7.com/is/content/",
          "config": "rockwellautomation/Video",
          "posterimage": "rockwellautomation/" + e,
          "videoserverurl": "https://rockwellautomation.scene7.com/is/content",
          "asset": "rockwellautomation/" + e
        }
      })

      s7videoviewer.init();

    }

    loadVideo("totalforce-vd1-pt-1-AVS");

    (function (g, a, t, e, d, c, o) {
      if (!g[d]) {
        g.GatedContentObject = d;

        g[d] =
          g[d] ||
          function () {
            (g[d].q = g[d].q || []).push(arguments);
          };

        (c = a.createElement(t)), (o = a.getElementsByTagName(t)[0]);

        c.async = 1;
        c.src = e;
        o.parentNode.insertBefore(c, o);
      }
    })(
      window,
      document,
      "script",
      "https://app.gatedcontent.com/scripts/14319476/app.js",
      "gcdc"
    );

    gcdc("loadGates");


    var banner1 = document.getElementById("banner-1");
    var banner2 = document.getElementById("banner-2");
    var banner3 = document.getElementById("banner-3");
    var banner4 = document.getElementById("banner-4");
    var vid = document.getElementById("banner-0");


    var x = vid.offsetHeight * 26.5 / 100
    var xx = vid.offsetHeight - x

    if (xx >= 421) {
      banner1.style.height = xx + "px";
      banner2.style.height = xx + "px";
      banner3.style.height = xx + "px";
      banner4.style.height = xx + "px";
    }


  </script>
</body>

</html>