<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <script type="text/javascript" src=https://rockwellautomation.scene7.com/s7viewers/html5/js/VideoViewer.js></script>
  <link rel="stylesheet" href="styles/styles.css"/>
</head>

<body>
  <header class="header">
    <div class="header-logo"> <img loading="lazy" src="img/logo.png" alt="logo" /> </div>
    <div class="header-options">
      <div class="header-separator"></div>
      <div class="header-search"> <img loading="lazy" src="img/search.png" alt="search" />
      </div> <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23" data-targettype="webpage" target="_blank"
        class="header-button">
        Busque asesoría de un experto</a>
    </div>
  </header>
  <main>

    <div class="section-1">
      <div class="content-video" id="banner-0">
        <div class="content-video-source">
          <video ID="super-video" loop="true" autoplay="autoplay" muted playsinline class="grande">
            <source src="https://drive.google.com/uc?export=download&id=1MDzHC4JFBd99ma7_zTdaidX3ZJg1j0FX"
              type="video/mp4" />
          </video> <video loop="true" autoplay="autoplay" muted playsinline class="normal">
            <source src="https://drive.google.com/uc?export=download&id=1xCzQA0H5fvcRxCgyQ6sjblCKLFj-4OxA"
              type="video/mp4" />
          </video> <video loop="true" autoplay="autoplay" muted playsinline class="movil">
            <source src="https://drive.google.com/uc?export=download&id=1apk5zUFuSf3ERPLFk4-F97dEM6PA28-j"
              type="video/mp4" />
          </video>
        </div>
        <div class="content-video-data">
          <div class="content-video-data-title"> Tecnología <br /> <b>TotalFORCE®</b> </div>
          <div class="content-video-data-subtitle"> Control de motores de <br /> alto rendimiento </div>
          <div class="content-video-data-button"> <a href="#gate-7a4e2c37-0c8e-4f33-8c6f-22170f88ad23"
              data-targettype="webpage" target="_blank" class="button-red">
              Busque asesoría de un experto</a> </div>
        </div>
      </div>
      <div class="section-gray" id="banner-1">
        <div class="content-dots"> <img loading="lazy"
            src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
        </div>
        <div class="section-gray-main">
          <div class="section-gray-main-text">
            <div class="section-gray-img-contain"> <img loading="lazy" src="img/n&c.png"
                alt="mineria-text" class="section-gray-backgroung" /> </div>
            <div class="section-gray-content">
              <div class="section-gray-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
                problemas de la <b>Industria de Neumáticos & Cauchos.</b> </div>
              <div class="section-gray-button"> <a target="_blank" class="button-red"
                  href="#gate-9781521f-9f54-458b-bbf5-e2aae7f446b1">Descarga</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-background" id="banner-2">
        <div class="section-background-content">
          <div class="section-background-title">Metales</div>
          <div class="section-background-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
            problemas de la <b>Industria de Metales.</b></div> <a target="_blank" class="button-red"
            href="#gate-b50d4739-0656-4e99-878f-ae72c9944361">Descarga</a>
        </div>
      </div>
      <div class="section-gray" id="banner-3">
        <div class="content-dots"> <img loading="lazy"
            src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
        </div>
        <div class="section-gray-main">
          <div class="section-gray-main-text">
            <div class="section-gray-img-contain"> <img loading="lazy" src="img/mnr.png"
                alt="mineria-text" class="section-gray-backgroung" /> </div>
            <div class="section-gray-content">
              <div class="section-gray-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
                problemas de la <b>Industria Minera.</b> </div>
              <div class="section-gray-button"> <a target="_blank" class="button-red"
                  href="#gate-f4d1865f-2e27-4928-b4fc-c361dbff1884">Descarga</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-background" id="banner-4">
        <div class="section-background-content">
          <div class="section-background-title">Petróleo & Gas</div>
          <div class="section-background-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
            problemas de la <b>Industria de Petróleo & Gas.</b></div> <a target="_blank" class="button-red"
            href="#gate-3e543ac2-50c5-40c1-98e7-a959fd7e24f2">Descarga</a>
        </div>
      </div>
      <div class="arrows">
        <div class="arrow-left">
          <img loading="lazy" onclick="stepBack()"
            src="img/direction-left-next-previous-return-icon-1320185003886293346.png"
            alt="minera" class="arrow-click" />
        </div>
        <div class="arrow-rigth">
          <img loading="lazy" onclick="step()"
            src="img/direction-left-next-previous-return-icon-1320185003886293346.png"
            alt="minera" class="arrow-click" />
        </div>
      </div>



    </div>
    <!-- <div class="step-banner" onclick="step()">CLICK</div> -->
    <div class="statistics">
      <div class="conten-main">
        <div class="contents">
          <div class="item">
            <a href="#neumaticos">
              <div class="title"><b>Industria de Neumáticos & Cauchos</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="img/10.png"
                    alt="neumaticos" class="img-statistics" /> </div>
                <div class="subtitle"> <b>Reducción de tiempo improductivo en al menos 10%</b>, con soluciones compactas
                  y eficientes. </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <a href="#metales">
              <div class="title"><b>Industria de Metales</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="img/6m.png"
                    alt="metales" class="img-statistics" /> </div>
                <div class="subtitle"> <b>Eficiencia energética</b> que amortiza el cambio de tecnología vs. la
                  tradicional <b>en menos de 6 meses.</b> </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#minera">
              <div class="title"><b>Industria Minera</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"> <img loading="lazy" src="img/30.png"
                    alt="minera" class="img-statistics" /></div>
                <div class="subtitle"> <b>Ahorros energéticos</b> en la operación <b>mayores al 30%.</b> </div>
              </div>
            </a>
          </div>
          <div class="item-null"></div>
          <div class="item">
            <div class="item-null-l"></div>
            <a href="#petroleo">
              <div class="title"><b>Industria de Petróleo & Gas</b></div>
              <div class="item-flex">
                <div class="statistics-contain-img"><img loading="lazy" src="img/50.png"
                    alt="Gas" class="img-statistics" /></div>
                <div class="subtitle"> <b>Optimización de espacio mayor al 50% </b> vs. el espacio de la solución
                  tradicional. </div>
              </div>
            </a>
          </div>
        </div>
        <div class="text-footer">Porcentajes de ahorro de inversión promedio.</div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="img/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="statistics-text-footert">Para obtener un cáculo específico contacte a un asesor.</div>
    <div class="content-video-description">
      <div class="content-video-description-title"> Mantenga sus activos en línea y funcionando <br />de manera
        eficiente con la tecnología <b>TotalFORCE®</b> </div>
      <div class="content-video-description-subtitle">
        <p> El tiempo de inactividad no planificado y el bajo rendimiento en sus instalaciones pueden amenazar los
          objetivos de producción. Las tecnologías modernas pueden mantener sus activos en línea y funcionando de manera
          eficiente. </p> <br />
        <p> La tecnología TotalFORCE® es la base de nuestros recientes lanzamientos de <a target="_blank"
            href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors.html">variadores
            de frecuencia PowerFlex®.</a> Ayuda a reducir el tiempo de puesta en servicio, optimizar el rendimiento y
          simplificar el mantenimiento y la capacidad de servicio durante la vida útil del variador de frecuencia. Esto
          se logra a través de poderosas capacidades de control adaptativo y características de mantenimiento predictivo
        </p>
      </div>
    </div>
    <div class="section-2">




      <div class="section-2-content">

        <div class="main-video-main">
          <div id="top" class="main-video">
            <div id="s7video_div"></div>
          </div>
        </div>



        <div class="video-carousel">
          <div class="section-2-title">RETOS EN LA <b>MANUFACTURA</b></div>

          <div class="video-carousel-flex">
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('Total Force 1-AVS')">

                <img loading="lazy" src="img/v1.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="img/play.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Optimizar</b> la producción
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('Total Force 2-AVS')">

                <img loading="lazy" src="img/v2.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="img/play.png" class="play-icon" alt="play" />
              </div>
              <div class="video-carousel-title">
                <div>
                  <b>Minimizar</b> los paros no deseados
                </div>
              </div>
            </div>
            <div class="video-carousel-item">
              <div class="video-carousel-item-video" onclick="loadVideo('Total Force 3-AVS')">

                <img loading="lazy" src="img/v3.png" class="img-carousel"
                  alt="img-carousel" />
                <img loading="lazy" src="img/play.png" class="play-icon" alt="play" />
              </div>

              <div class="video-carousel-title">
                <div>
                  <b>Reducir</b> costos de energía
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-gray" id="neumaticos">
      <div class="content-dots"> <img loading="lazy"
          src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
      </div>
      <div class="section-gray-main">
        <div class="section-gray-main-text">
          <div class="section-gray-img-contain"> <img loading="lazy" src="img/n&c.png"
              alt="mineria-text" class="section-gray-backgroung" /> </div>
          <div class="section-gray-content">
            <div class="section-gray-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
              problemas de la Industria de <b>Neumáticos & Cauchos.</b> </div>
            <div class="section-gray-button"> <a target="_blank" class="button-red"
                href="#gate-9781521f-9f54-458b-bbf5-e2aae7f446b1">Descarga</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-background" id="metales">
      <div class="section-background-content">
        <div class="section-background-title">Metales</div>
        <div class="section-background-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
          problemas de la <b>Industria de Metales.</b> </div>
        <div class="section-background-button"> <a target="_blank" class="button-red"
            href="#gate-b50d4739-0656-4e99-878f-ae72c9944361">Descarga</a> </div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="img/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="section-gray" id="minera">
      <div class="content-dots"> <img loading="lazy"
          src="img/imageonline-co-whitebackgroundremoved-2.png" alt="dots" class="dots" />
      </div>
      <div class="section-gray-main">
        <div class="section-gray-main-text">
          <div class="section-gray-img-contain"> <img loading="lazy" src="img/mnr.png"
              alt="mineria-text" class="section-gray-backgroung" /> </div>
          <div class="section-gray-content">
            <div class="section-gray-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
              problemas de la <b>Industria Minera.</b> </div>
            <div class="section-gray-button"> <a target="_blank" class="button-red"
                href="#gate-f4d1865f-2e27-4928-b4fc-c361dbff1884">Descarga</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-background" id="petroleo">
      <div class="section-background-content">
        <div class="section-background-title">Petróleo & Gas</div>
        <div class="section-background-subtitle"> Entérese aquí cómo la tecnología <b>TotalForce®</b> soluciona los
          problemas de la <b>Industria de Petróleo & Gas.</b> </div>
        <div class="section-background-button"> <a target="_blank" class="button-red"
            href="#gate-3e543ac2-50c5-40c1-98e7-a959fd7e24f2">Descarga</a> </div>
      </div>
      <div class="triangulo_bottom_left">
        <img loading="lazy" src="img/borde.png" alt="triangle" />
      </div>
    </div>
    <div class="section-7">
      <div class="section-7-title"> Productos con tecnología <b>TotalFORCE®</b> </div>
      <div class="section-7-items">
        <div class="section-7-item">
          <div class="item-img"> <img loading="lazy"
              src="img/Powerflex-6000-T-with-Total-FORCE-Technology-new.jpg" alt="item" />
          </div>
          <div class="item-category">PRODUCTO</div>
          <div class="item-title">PowerFlex® 6000T</div>
          <div class="item-description"> Los variadores de frecuencia CA de media tensión PowerFlex® 6000 brindan
            flexibilidad para una variedad de aplicaciones. Son aptos para aplicaciones de par constante y variable,
            readaptadas o nuevas. </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors/medium-voltage-ac-drives/powerflex-6000-ac-drive.html"><span
                class="blue-text">Ver ahora</span></a></div>
        </div>
        <div class="section-7-item">
          <div class="item-img"> <img loading="lazy" src="img/Power-Flex-755-T-Drives-new.jpg"
              alt="item" /> </div>
          <div class="item-category">PRODUCTO</div>
          <div class="item-title">PowerFlex® 755T</div>
          <div class="item-description"> Los variadores de frecuencia PowerFlex® 755T están diseñados para proporcionar
            soluciones de mitigación armónica, regeneración y bus común que ayudan a reducir los costos energéticos,
            añaden flexibilidad y aumentan la productividad. </div>
          <div class="item-read-more"><a target="_blank"
              href="https://www.rockwellautomation.com/es-mx/products/hardware/allen-bradley/drives-and-motors/low-voltage-ac-drives/architecture-drives/20g-powerflex-755t.html"><span
                class="blue-text">Ver ahora</span></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer> <img loading="lazy" src="img/bck.png" alt="background" class="background" />
    <div class="footer-content">
      <div class="social-media-title">Síganos</div>
      <div class="social-media">
        <a href="https://www.facebook.com/ROKAutomation" target="_blank"><img loading="lazy"
            src="img/fcbk.png" alt="logo-face" /></a>
        <a href="https://www.linkedin.com/company/rockwell-automation/mycompany/" target="_blank"> <img loading="lazy"
            src="img/in.png" alt="logo-linkedin" /></a>
        <a href="https://twitter.com/ROKAutomationLA" target="_blank"> <img loading="lazy"
            src="img/tw.png" alt="logo-twitter" /></a>
        <a href="https://www.youtube.com/user/ROKAutomation" target="_blank"> <img loading="lazy"
            src="img/yt.png" alt="logo-youtube" /></a>
        <a href="https://www.rockwellautomation.com/es-co/company/news/blogs.html" target="_blank"> <img loading="lazy"
            src="img/blb.png" alt="logo-blob" /></a>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2021 Rockwell Automation, Inc.</p>
        <div class="separator"></div>
        <div class="logo"> <img loading="lazy" src="img/rockwell-high.png" alt="logo-blob"
            class="logo-footer" /></div>
      </div>
    </div>
  </footer>
  <script>
    var activeStep = 0;

    function step() {
      var hidde = "";
      var visible = "";
      if (activeStep === 4) {

        hidde = "banner-" + (activeStep);
        visible = "banner-0";
        activeStep = 0;
      }
      else {
        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep + 1);
        activeStep = activeStep + 1;
      }
      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";
      document.getElementById(visible).style.animation = "fade-in 1s";
    }
    function stepBack() {
      var hidde = "";
      var visible = "";
      if (activeStep === 0) {
        hidde = "banner-" + (activeStep);
        visible = "banner-4";
        activeStep = 4;
      }
      else {
        hidde = "banner-" + (activeStep);
        visible = "banner-" + (activeStep - 1);
        activeStep = activeStep - 1;
      }
      document.getElementById(hidde).style.display = "none";
      document.getElementById(visible).style.display = "flex";
    }
    setInterval(function () {
      step()
    }, 10000);
    function loadVideo(e) {
      var d = document.getElementById("top");
      var d_nested = document.getElementById("s7video_div");
      var throwawayNode = d.removeChild(d_nested);

      a = document.createElement("div");
      a.id = 's7video_div';
      document.getElementById("top").appendChild(a);

      var s7videoviewer = new s7viewers.VideoViewer({
        "containerId": "s7video_div",
        "params": {
          "serverurl": "https://rockwellautomation.scene7.com/is/image/",
          "contenturl": "https://rockwellautomation.scene7.com/is/content/",
          "config": "rockwellautomation/Video",
          "posterimage": "rockwellautomation/" + e,
          "videoserverurl": "https://rockwellautomation.scene7.com/is/content",
          "asset": "rockwellautomation/" + e
        }
      })

      s7videoviewer.init();

    }

    loadVideo("Total Force 1-AVS");

    (function (g, a, t, e, d, c, o) {
      if (!g[d]) {
        g.GatedContentObject = d;

        g[d] =
          g[d] ||
          function () {
            (g[d].q = g[d].q || []).push(arguments);
          };

        (c = a.createElement(t)), (o = a.getElementsByTagName(t)[0]);

        c.async = 1;
        c.src = e;
        o.parentNode.insertBefore(c, o);
      }
    })(
      window,
      document,
      "script",
      "https://app.gatedcontent.com/scripts/14319476/app.js",
      "gcdc"
    );

    gcdc("loadGates");

    var banner1 = document.getElementById("banner-1");
    var banner2 = document.getElementById("banner-2");
    var banner3 = document.getElementById("banner-3");
    var banner4 = document.getElementById("banner-4");
    var vid = document.getElementById("banner-0");


    var x = vid.offsetHeight * 26.5 / 100
    var xx = vid.offsetHeight - x

    if (xx >= 421) {
      banner1.style.height = xx + "px";
      banner2.style.height = xx + "px";
      banner3.style.height = xx + "px";
      banner4.style.height = xx + "px";
    }


  </script>
</body>

</html>